/*
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ             ASUP  (แ) 1995,97  "ฎข๋ฉ โซญโ"                     บ
บ  ฅเแจ๏ :     5.50                                                  บ
บ  งเกฎโซ:  ฎเฎงฎข ..                                          บ
บ  งญ็ฅญจฅ:  ฎญแโญโ๋ แโโใแ ฌฎคใซ๏                           บ
บ                                                                     บ
บ   1. โ ฌฎคจไจชๆจจ  //     โฎ ฌฎคจไจๆจเฎขซ               บ
บ      โฎ แคฅซญฎ:                                                   บ
บ                                                                     บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/
!   -แโโใแ๋
sciTpp1478EnEscNtc      = 5901; //..5999
sciTpp178Esc            = 5903;
sciTPP1478Esc           = 5904;
sciTPP13478Esc          = 5905;
sciTPP178EnEsc          = 5906;
sciTPP1378EnEsc         = 5907;
sciTpp18Esc             = 5908;
sciTpp138Esc            = 5909;
sciTpp1EnEsc            = 5910;
sciTPP1478CPEsc         = 5911;
sciTPP13478CPEsc        = 5912;
sciTpp_1478EnEsc        = 5913;
sciTpp_13478EnEsc       = 5914;
sciTpp_17ViewEsc        = 5915;
sciTpp_147SelEsc        = 5916;
sciTpp_1SelEsc          = 5917;
sci147MCTEPEsc          = 5918;
sci1347MCTepEsc         = 5919;
sciTpp17t8EnEsc         = 5920;
sci1MCTepEnEsc          = 5921;
sciTpp137t8EnEsc        = 5922;
! คซ๏ 7.1
sciBOM14Esc             = 5923;
sciBOM13478Esc          = 5924;
sciBOM1478Esc           = 5925;
sciBOM13478EscIns       = 5926;
sciBOM1478EscIns        = 5927;
sciBOM13478EscTree      = 5928;
sciBOM1478EscTree       = 5929;
sciBOM13478EscTreeS     = 5930;
sciBOM1478EscTreeS      = 5931;
sciBOM1378EscTreeS      = 5932;
sciBOM178EscTreeS       = 5933;
sciBOM14EscIns          = 5934;
sciBOM14EscTree         = 5935;
sciBOM1EscTreeS         = 5936;
sciBOM14EscTreeS        = 5937;
sciBOM147Esc            = 5938;
sciBOM147EscIns         = 5939;
sciBOM147EscTree        = 5940;