/*
╔═════════════════════════════════════════════════════════════════════╗
║             ASUP  (с) 1995,97 АО "Новый Атлант"                     ║
║  Версия :     5.50                                                  ║
║  Разработал:  Морозов А.Д.                                          ║
║  Назначение:  Константы команд модуля ТПП                           ║
║                                                                     ║
║   1. Дата модификации  ДД/ММ/ГГ     Кто модифицировал               ║
║      Что сделано:                                                   ║
║                                                                     ║
╚═════════════════════════════════════════════════════════════════════╝
*/
!   ТПП-Команды
cmTppWorkCmd            = 30300; //..30399
cmTppIns                = 30301;
cmTppDel                = 30302;
cmKaTechHdr             = 30303;
cmKaTechMain            = 30304;
cmTpMaterials           = 30305;
cmTpJobs                = 30306;
cmTpEquip               = 30307;
cmTpTools               = 30308;
cmTpDocuments           = 30309;
cmKatSpHdr              = 30310;

cmtpP_Rts               = 30320; // 1000 Права пользователя ТПП:
cmtpP_Rts_Assign        = 30325; // 1005   'Назначение прав',
cmtpP_Rts_RawEdit       = 30330; // 1010   'Прямое редактирование',
cmtpP_Rts_ClearNtc      = 30340; // 1020   'Отмена извещений',
cmtpP_Rts_ActNtc        = 30350; // 1030   'Ввод извещ.в действие',
cmtpP_Rts_CreNtc        = 30360; // 1040   'Создание извещений',
cmtpP_Rts_Edit          = 30370; // 1050   'Редактирование',
cmtpP_Rts_View          = 30400; // 1080   'Просмотр',
cmtpP_Rts_NoAccess      = 30419; // 1099   'Доступ запрещен',