
#ifndef __Podpis_VIH
#define __Podpis_VIH

#ifdef  ComponentVersion
#component "SZMN_COMMON"
#endif //ComponentVersion

#doc
Интерфейс взаимодействия с подписантами
#end
ObjInterface IPodpis;
  property dolj : string[100] read;
  property fio : string[100] read;
  property levelcode : string[100] read;
  property wKODGRKAU : word read write;
  property DialogFieldString : string[100] read;
  
  index iByLevelCode = levelcode;
 
  
  procedure SetPrefix(prefix : String);
  procedure ReInit;
  
  procedure SelectPodpis;
  
  function  IsSelected: boolean;
  
  //constructor init;
end;

#ifdef  ComponentVersion
#component "SZMN_COMMON"
#endif //ComponentVersion

VipInterface vPodpis implements IPodpis

#Licensed_Free
; // VipInterface vPodpis


#endif  // __Podpis_VIH

