/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,2001 корпорация ГАЛАКТИКА                    ║
 ║ Система       : ГАЛАКТИКА                                                 ║
 ║ Проект        : Бухгалтерский контур                                      ║
 ║ Версия        : 5.80                                                      ║
 ║ Назначение    : Обьектный интерфес выбора КАУ                             ║
 ║ Ответственный : Герман Юрий Эдуардович                                    ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

#ifndef _GetKau_vih_Included
#define _GetKau_vih_Included
!-------------------------------------------------------------------------------
ObjInterface ObjGetKau;
!-------------------------------------------------------------------------------
  // Получить имя маркера для кода КАУ
  function GetMarkerName
          (     wKau     : word  // код КАУ (таблица КАУ)
          ) : string;
!-------------------------------------------------------------------------------
  // Выбор КАУ одного уровня
  function GetCodeKau
          (     wIntMode : word; // режим выбора          (см.GloConst.inc)
#ifdef GAL7_1
            var wKau     : word; // код КАУ (таблица КАУ) (см. KauConst.inc).
                                 // Возвращает код ЭЛЕМЕНТАРНОЙ Аналитики для
                                 // Наборов и Обобщенных (для остальных
                                 // возвращается как был на входе)
#else
                wKau     : word; // код КАУ (таблица КАУ) (см. KauConst.inc).
#end
            var cKau     : comp  // выбранный NRec ЭЛЕМЕНТАРНОЙ Аналитики
          ) : longint;           // возвращает количество выбранных записей
!-------------------------------------------------------------------------------
  // Убить все фильтры выбора
  procedure ClearFilter;
!-------------------------------------------------------------------------------
  // Установить фильтр выбора
  procedure SetFilter
          (     wKau     : word; // код КАУ (таблица КАУ)
                cKau     : comp  // NRec КАУ
          );
!-------------------------------------------------------------------------------
end;
!-------------------------------------------------------------------------------
// Должна быть !!! ТОЛЬКО !!! одна реализация.
// Не надо будет делать Load(Get)VipInterface и FreeVipInterface
VipInterface GetKau implements ObjGetKau;
!-------------------------------------------------------------------------------
#end // _GetKau_vih_Included