create view BDR
var
 cPlan,
 cPlanC,
 cFact,
 cPeriod,
 cTForm,

 cCopyBud,
 cFP,
 cStBud,
 cHashAn :comp;
 sPath :string;
 pathUserOut : string;
 NameExcel   : string;
 wPeriod,mp,i  : word;
 isError: boolean;
 Check:integer;
 sPersons: string;


  coPodpis    : longint;

  wKODGRKAU   : word;
  cPodpGrp    : comp;

  //ppp         : SZMN_COMMON::vPodpis new;

  podpisanty  : SZMN_COMMON::IPodpis (vPodpis) new;// (  ) new;
  //podpisanty2 : SZMN_COMMON::IPodpis (vPodpis) new;// (  ) new;

  extClName   : String;
  excCode1    : String;
  excCode2    : String;
  excCode3    : String;
  excCode4    : String;

  extClName1  : String;
  excCode5    : String;
  excCode6    : String;
  excCode7    : String;

  isShowZeros : boolean;

  isShowTimeLabels : boolean;

  isDebugDatas     : boolean;

  coTableToSum : word;

As select
  if(cPeriod=0   ,'выберите значение',fpPeriod.Name)  (FieldName = sPeriod)
, if(cTForm=0    ,'выберите значение',fpTForm.Name)   (FieldName = sTForm)
, if(cPlan=0    ,'выберите значение',fpBudVarPlan.Name)   (FieldName = sPlan)
, if(cPlanC=0   ,'выберите значение',fpBudVarPlanC.Name)   (FieldName = sPlanC)
, if(cFact=0    ,'выберите значение',fpBudVarFact.Name)  (FieldName = sFact)

, podpisanty.DialogFieldString  (FieldName = sPodpGrp)
!, podpisanty2.DialogFieldString  (FieldName = sPodpGrp2)

//, if(fpSpAxtf.coTable  ,'выберите значение',fpBudVar2.Name)  (FieldName = sPlan3)
, fpvalues.summa

From
  fpBudVar
  ,fpPeriod
 ,synonym  fpPeriod  fpP
 ,synonym  fpBudVar  fpBudVarPlan
 ,synonym  fpBudVar  fpBudVarPlanC
 ,synonym  fpBudVar  fpBudVarFact

 ,fpvalues
 ,Synonym fpBudVar fpBV
 ,Synonym fpValues fpV
 ,Synonym fpValues fpV2

! ,f791_printed
! ,f791_stack

 ,spKAU
 ,spKAU spKAUPodp (SPKAU07)

 , podpisanty
! , podpisanty2

! , f791_podval
! , f791_2extcl

  , fpSpAxtf superfpSpAxtf
  , fpSpAxtf superfpSpAxtf2

  , fpSpAxtf superKauSpAxtf
//  , f791_printed f791_printed_ord2
!  , f791_printed subp3

  , fpStBud superKAUfpStBud

  ,synonym  fpPeriod  fpPSel
  , f831_selectedperiods
  , f831_selectedperiods f831_selPMonth
  , f831_selectedperiods f831_selPKvart
  , f831_selectedperiods f831_selPYear

 where
((

cPeriod   == fpPeriod.nrec   and
cTForm    == fpTForm.nrec    and
cPlan     == fpBudVarPlan.nrec   and
cPlanC    == fpBudVarPlanC.nrec   and
cFact     == fpBudVarFact.nrec

and fpBudVar.cBudget   == FpBudget.nrec

//and wKODGRKAU == spKAU.KODGRKAU (noindex)
and cPodpGrp == spKAU.nrec // Группа подписантов
and wKODGRKAU == spKAUPodp.KODGRKAU
and cPodpGrp == spKAUPodp.cNode (noindex)


// лог таблица для знач1ений

and fpTForm.nrec   == fpAxTF.cMain     //может быть несколько
and fpAxTF.NRec    == fpSpAxtf.cMain (noindex)
// and fpSpAxtf.cMean == fpStBud.nrec
//and comp('01310000000439EBh') == fpSpAxtf.nRec
//0131000000051792h


and (
      not isDebugDatas or
      (
      isDebugDatas and
      (
      fpSpAxtf.nRec=comp('01310000000CCD3Dh') or
      //fpSpAxtf.nRec=comp('0131000000051792h') or
      //fpSpAxtf.nRec=comp('0131000000051791h') or
      //fpSpAxtf.cKauNode = comp('0131000000051792h') or
      fpSpAxtf.cNode = comp('01310000000CCD3Dh')
      //fpSpAxtf.cNode = comp('0131000000051791h')
      )
      )
      )


//and (fpSpAxtf.nRec=comp('013100000001EBCBh') or fpSpAxtf.cKauNode = comp('013100000001EBCBh')  )

and fpAxTF.NRec    == superfpSpAxtf.cMain  (noindex)
and fpSpAxtf.cNode == superfpSpAxtf.nRec
and superfpSpAxtf.cNode == superfpSpAxtf2.nRec
and fpSpAxtf.cKauNode == superKauSpAxtf.nRec
and superKauSpAxtf.cMean == superKAUfpStBud.nRec

//and (fpSpAxtf.nRec=comp('0131000000051792h') or fpSpAxtf.cNode = comp('0131000000051792h'))

and f831_selectedperiods.cPeriod == fpPSel.nRec

and 1 == f831_selPMonth.rangeid
and 2 == f831_selPKvart.rangeid
and 3 == f831_selPYear.rangeid

and cCopyBud       == fpBV.nrec
and fpBV.nrec      == fpV.cBudVar // вариант бюджета
and word(cFP)      == fpV.KodReg //план факт резерв
and comp(cStBud)   == fpV.cStBud // статья бюджета
//and cPeriod        == fpV.cPeriod // ссылка на период
// and comp(0)        == fpV.cHashAn
//and fpV.cPeriod    == fpP.nrec   // ссылка на период
and fpV.cPeriod    /==  f831_selPYear.cPeriod   // ссылка на отобранные периода - года
and fpV.cPeriod    ==  f831_selPKvart.cPeriod   // ссылка на отобранный период - квартал
//and f831_selPYear.cPeriod == fpP.nrec   // ссылка на период

and comp(cStBud)   == fpStBud.nrec

and fpStBud.ced    == kated.nrec//единицы измерения
//and fpSpAxtf.cSloj == HashAn.cSloj
//and comp(0)        == HashAn.cBlock //не уверен что всегда 0 из за этого может быть косяк
and fpSpAxtf.CMEAN == HashAn.cAnalit[1] (noindex)
and comp(0)        == HashAn.cBlock (noindex)    //не уверен что всегда 0 из за этого может быть косяк

//and fpSpAxtf.cSloj == fpV2.cSloj
and HashAn.nRec      == fpV2.cHashAn (noindex)
and fpBV.nrec        == fpV2.cBudVar // вариант бюджета
and word(cFP)        == fpV2.KodReg //план факт резерв
and comp(cStBud)     == fpV2.cStBud // статья бюджета
and cPeriod          == fpV2.cPeriod // ссылка на период
//and superfpSpAxtf.cMEAN == fpV2.cStBud

!and f791_printed.cRec == subp3.cNode

))
;
