
  create view prob2
  var
    cProb2 : comp; // не нужная ссылка.
    cFPKATIMP : comp; // ссылка на рабочую таблицу соответствий
    anc1, anc2 : word;
    cAn1, cAn2 : comp;
  as 
  select *
    from  FPKATIMP FPKATIMPPR2,
          FPIMPREL FPIMPRELpr2
   where ((
     cFPKATIMP == FPKATIMPPR2.nRec and
     FPKATIMPPR2.nrec == FPIMPRELpr2.CMAIN and
     
     anc1 == FPIMPRELpr2.IMPKODAN and
     cAn1 == FPIMPRELpr2.CIMPMEAN and
     
     anc2 == FPIMPRELpr2.KODAN (noindex)  and
     cAn2 == FPIMPRELpr2.CMEAN (noindex) 
   ))
  ;
  
  
  function isCurrentWrong2 (out comment : string):boolean;
  begin
    result := false;
    comment := '';
    var co1,co2 : comp;
    
    if (prob2.cFPKATIMP = 0) then {
      result := true;
      comment := 'Не определена рабочая таблица соответствий аналитик 20 и 5017';
    }
    
    co1 := getCUAnVal (coSpSopr, SpSopr.NRec, 20);  // статья бюджета
    co2 := getCUAnVal (coSpSopr, SpSopr.NRec, 5017);// элемент затрат

    prob2.anc1 := 20;
    prob2.anc2 := 5017;
    
    prob2.can1 := co1;
    prob2.can2 := co2;
    
    //message ()
    //Message ('co: '+co1 + ''#13'' + co2);
    //Message ('cd: '+cd1 + ''#13'' + cd2);
    
    
    
    if ( prob2.getfirst FPKATIMPPR2 = tsOK ) then {
      if ( prob2.getfirst FPIMPRELpr2 = tsOK ) then {
      } else {
        result  := true;
        comment := 'Соответствие значений аналитик в таблице не обнаружено!';
      }
    } else {
      result := true;
      comment := 'Таблица соответствий <'+ String (prob2.cFPKATIMP,20,0) + '> не обнаружена!';
    }

  end;


  
