
!#include galnet.ccm
!end;
!#include uAlgor.vih
!#include oAlgSetup.vih

!#include iXLSRepBuilder.VIH

!#include alg_5998.vih


!#component "L_DOGOVOR"

!#include consts_alg1.inc
!end;

!#include alg1.vih

#include iForm791.vih

!#component "M_MNPLAN"

#include agdefines.inc

#include FpExCO.Vih
#include Getkau.vih

#include UserReport.vih

#include podpis.vih

// Для попадания примера в список отчетов -
// раскомментировать конструкцию VipInterface (Implements для Атлантиса 5.1)

#ifdef Atl51
VipInterface UserReport_szmn_form8_11_1_2010  Implements IUserReport
  Licensed(Free)
;
#else
!VipInterface UserReport_szmn_form741 Implements IUserReport;
#end

#doc
Пример пользовательского отчета #1
#end

Interface UserReport_szmn_form8_11_1_2010;

create view;

!-------------------------------------------------------------------------------
// Запуск отчета на выполнение при выборе его из списка отчетов
procedure Run;
begin
  RunInterface('szmn_bud_Form8_11_1_2010' );
end;
!-------------------------------------------------------------------------------
// Наименование отчета в списке
function GetReportName: String;
begin
  GetReportName := 'Форма 8.11.1 (вариант 2010 года)';
end;
!-------------------------------------------------------------------------------
function GetGroupName (Level : Word) : String;
begin
  GetGroupName := '';
  case Level of
    1 : GetGroupName := 'Отчеты по бюджетам';
  end;
end;
!-------------------------------------------------------------------------------
function GetPriority : Integer;
begin
  GetPriority := 0;
end;
!-------------------------------------------------------------------------------
function VisibleInModule(Ind : Byte) : String;
begin
  VisibleInModule := '*';
  case Ind of
    1 : VisibleInModule := 'SFP';
  end;
end;
!-------------------------------------------------------------------------------
end.

form83xshowdebug menu
{
  - 'Показать отладочную информацию', cmShowDebug8_11_1, 'Отладочная информация' ;
}

//vipInterface #szmn_bud_Form791_2010 licensed(free);

Interface #szmn_bud_Form8_11_1_2010
  '-= СЗМН Бюджет. Форма 8.11.1 Вариант 2010 года =- ' (,hcNoContext,) EscClose, Cyan;
  //show at  (0,0,70,10)
  show at  (0,0,100,30)
  ;

!#include iForm791_memtbls.vip

#include iForm8_11_1_createview.vip
#include iForm8_11_1_windows.vip
!#include iForm791_proctest.vip
!#include iForm791_proc.vip

Handleevent
  cmHotKeys : {
    var mn : longint ;
    mn := LoadMenu('cmShowDebug8_11_1') ;
    var i : integer;
    i := RunLoadMenu (mn);
    //message  ('i == ' + i);
    if (i <> 0 and i <> cmCancel) {
      Putcommand(i)
    }
  }

  /*

  cmTest: {
    doHandleTest;
  }

  cmShowDebug791: {
    RunWindowModal( wnInfoWindow );
  }
  cmApply:
  {
    doPrintReport();

  }
  cmPick:
    case curField of
      #sPlan1    :  RunInterface('F_FpBudget::Budget', word(cgiPick), word(0), word(0), comp(0), cPlan1, 0, 0);
      #sPlan2    :  RunInterface('F_FpBudget::Budget', word(cgiPick), word(0), word(0), comp(0), cPlan2, 0, 0);
      #sPlan3    :  RunInterface('F_FpBudget::Budget', word(cgiPick), word(0), word(0), comp(0), cPlan3, 0, 0);
      #sTForm    :  RunInterface('F_FpBudget::getTForm', cgiPick, 0, cTForm);
      #sPeriod   :  RunInterface('F_FpCatalog::getPeriod', cgiPick, comp(0), comp(0), cPeriod, cgSetFPTuneDefault);
      //#sPersons  :  RunInterface('SelectPersons', sPersons);

      #sPodpGrp    : {
        podpisanty.SelectPodpis;
        RescanPanel (scKatH01);


      }
      #sPodpGrp2   : {
        podpisanty2.SelectPodpis;
        RescanPanel (scKatH01);
      }

      #sPath     :
     {
          var sTmp : string;
              sTmp := GetFileName('*.XLS', 'Выберите файл с шаблоном');
          if (trim(sTmp) = '')
           { Exit; }
          Set sPath := sTmp;
      }

    end;
  !-------------------------------------------------------------------------------
  cmDelOnProtect:
    case curField of
      #sPeriod   : Set cPeriod:=0;
      #sTForm    : Set cTForm:=0;
      #sPlan1    : Set cPlan1:=0;
      #sPlan2    : Set cPlan2:=0;
      #sPlan3    : Set cPlan3:=0;

      #sPodpGrp  : {
        set podpisanty.cPodpGroup := 0;
      }
      #sPodpGrp2  : {
        set podpisanty2.cPodpGroup := 0;
      }
    end;


  cmOnVipLoad: {
    handleInit;
  }

  cmInit: {
    handleInit;
  }

  */

end;

End.  // interface
