#component "M_MNPLAN"
VipInterface alg5506_Setup Implements oAlgoritmSetup;
Interface alg5506_Setup '' (,hcNoContext,) EscClose;
  Show at (,,56,5);

Create View
Var
 cFormPl : Comp;
 fldnum: word;
As Select *
From FormPl, wayaccou
Where (( cFormPl == FormPl.NRec and
         FormPl.rescomp[1] == wayaccou.nrec
      ));

Parameters cFormPl;

screen sctune;
  fields
    wayaccou.name ('Шаблон ПЗ',,): protect, pickbutton;
    formpl.resword[1] ('Номер поля представления, что суммировать',,): [list 1 '1','2','3','4','5','6','7','8','9','10','11','12','13','14'];
    formpl.resword[2] ('Номер поля представления, куда суммировать',,): [list 1 '1','2','3','4','5','6','7','8','9','10','11','12','13','14'];
<<

 `Шаблон ПЗ` .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 `Номер поля представления - что суммировать`  .@@@@@@
 `Номер поля представления - куда суммировать` .@@@@@@
>>
end;

Function asInitInter( p_cFormPl:Comp ) : Boolean;
{
  asInitInter := true;
  cFormPl := p_cFormPl;
}

Function asDoneInter : Boolean;
{
  asDoneInter := true;
}

Procedure asOnCmSetDefault;
{
}

Procedure asOnSetWayAccou( p_cWayAccou:Comp );
{
}
handleevent
  cmPick: {
    case curfield of
      #wayaccou.name: runinterface(M_MNPLAN::NastrPl,17,FormPl.rescomp[1],1);
    end;
  }
  cmDone: {
    update current formpl;
  }
end;
End.  //'interface
