/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,2001 ชฎเฏฎเๆจ๏                     บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ซญจเฎขญจฅ                                              บ
 บ ฅเแจ๏        : 7.1                                                       บ
 บ งญ็ฅญจฅ    : ฎก๊ฅชโญ๋ฅ จญโฅเไฅฉแ๋ ซฃฎเจโฌฎข เแ็ฅโ                   บ
 บ โขฅโแโขฅญญ๋ฉ : ฅญ์ชฅขจ็ ฃฎเ์ งจฌจเฎขจ็ (IGORS)                       บ
 บ เฌฅโเ๋     : ฅแโ์                                                      บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifdef Gal8_0
#component "M_MnPlan"
#end

#include typetbl.vpp
#include utabmem.vpp

ObjInterface Account;Forward;
ObjInterface oAlgoritm_Sys;Forward;
ObjInterface Util_Person;Forward;
ObjInterface GLOBDATA;Forward;
ObjInterface oMainVid;Forward;
ObjInterface Account;Forward;
ObjInterface oAlgInDocList;Forward;
ObjInterface oSteckCommonString;Forward;

#include trecacc.rec

ObjInterface oSteckCommonString ;
   //...ไใญชๆจจ เกฎโ๋ แฎ แโฅชฎฌ
   Procedure Init;
   Procedure InvertSteck;
   Procedure Push (    st : String );
   Function  Pop : String;
   Function  GetFull    : Boolean;
   Function  GetKolPos  : Word;
   Procedure Restore ( pwMysteck : word );
end;

ObjInterface oAlgoritm_Sys;
  Function InitInter ( var pt :TRecAcc): Boolean;
  Function GetNum          : word;
  Function GetMemo ( st:oSteckCommonString ) : Boolean;
  Function GetNameInter    : string;
  Function GetNameInterPr  : string;
  Function GetName         : string;
  Function RunInter (  wflag: word; var pt : TRecAcc  ) : Boolean;
end;

