
scInterfac2          =      3086;
scOkStatus           =      7101;
scZarCTX             =      7102;
scKlndr              =      7103;
scFAM1               =      7104;
scPrVidopl           =      7105;
scSysmbf             =      7106;
scVidop              =      7107;
scAvans              =      7109;
scOtpusk             =      7110;
scOtpusk1            =      7111;
scInterfac1          =      7113;
scCHILD1             =      7114;
scCHILD              =      7115;
scVDOP               =      7116;
scXarpred            =      7117;
scXarpred1           =      7118;
scBut                =      7119;
scLschet1            =      7120;
scLschet             =      7121;
scPODNAL             =      7122;
scVvodud             =      7123;
scXarctx             =      7124;
scEufam              =      7125;
scPASS               =      7126;
scButf               =      7127;
scKlndbut            =      7128;
scBlisnet            =      7129;
scBlisnet1           =      7130;
scEuInterf1          =      7131;
scEuButton           =      7132;
scEnter1             =      7133;
scPrNaryad           =      7134;
scFunc               =      7135;
scIntface            =      7136;
scUchrab             =      7139;
scUchrab1            =      7140;
scPrVid2             =      7141;
scPrnarmy            =      7142;
scPickbr             =      7143;
scSysmbf1            =      7144;
scEufam1             =      7145;
scPickan             =      7146;
scIntSpr             =      7147;
scKty1               =      7148;
scPbon               =      7149;
scPickt              =      7150;
scPickp              =      7151;
scInt                =      7152;
scIntd               =      7153;
scIntI               =      7154;
scIntlsc             =      7155;
scPodotch            =      7156;
scVOtpusk            =      7157;
scVOtpuskP           =      7158;
scPrbonus            =      7733;
scIntv               =      7734;
scInto               =      7735;
scButK               =      7736;
scEnterAn            =      7901;
scBanSel             =      7159;
scenter3z            =      7160;
scenterz             =      7161;
scF_1_12             =      7162;
scPrUder             =      7163;
scintB               =      7165;
scenter2z            =      7166;
scViewMarkTree       =      7167;
scxarpredz           =      7168;
scxarpredz1          =      7169;
scVOView             =      7170;
sci1InCtrlC          =      7171;
scsysmbf2            =      7172;
scAvans1             =      7173;
scintiV              =      7174;
scavred              =      7175;
scpickans            =      7176;
scxarpreds           =      7177;
scintvre             =      7178;
sci1InsPMAltB        =      7179;
sci147CEEnEsc        =      7180;
sci178C2C3Esc        =      7181;
scArOtp              =      7182;
sci1378EscBrigadeDuty   =   7183;
sci178EscBrigadeDuty    =   7184;
sci178S5EnEsc        =      7185;
sci1378S5EnEsc       =      7186;
sci1378EscRouting       =   7187;
sci178EscRouting        =   7188;
sci178EscRates          =   7189;
sci1378EscRates         =   7190;
sci147EnEscRates        =   7191;
sci147EnEscInsPMRates   =   7192;
sci178EscDutyFace       =   7193;
sci1378EscDutyFace      =   7194;
sci1478EnEsAlt          =   7195;
sci1378EscInsPMBrigadeDuty   =   7196;
sci178EscInsPMBrigadeDuty    =   7197;
scsumudnap              =   7198;
scsumudnap1             =   7199;
scintL                  =   7200;
scKlVO                  =   7201;

sci178EscDuty           =   7202;
sci1378EscDuty          =   7203;
sci178EscFace           =   7204;
sci1378EscFace          =   7205;
sci14AltBEsc            =   7206;
scEuInterf2             =   7207;
scLschetKadr            =   7208;
scLschetKadr1           =   7209;
scLschetKadr2           =   7210;
sci1378prnaryad         =   7211;
sci178prnaryad          =   7212;
scInterfac3             =   7213;
sci178Prnarmy           =   7214;
scPickan1               =   7215;
scEufam4                =   7216;
sci18EscTree            =   7217;
sci1InsPMAltF10         =   7218;
