//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Общие функции
// Функции для работы с классификатором валют и курсами. Версия 2.
//******************************************************************************

#ifndef __ValFuncV2_vih__
#define __ValFuncV2_vih__

//******************************************************************************

#ifdef ComponentVersion
#component "L_VAL"
#end

#doc
Объектный интерфейс описывает методы для работы с классификатором валют и курсами. Версия 2.
#end
ObjInterface tValFuncsV2;

#define _ValFuncV2_

#include ValFuncVih.vpp

#undef _ValFuncV2_

End;

//******************************************************************************

VipInterface ValFuncsV2 implements tValFuncsV2

#ifdef ATL51
licensed (FREE)
#end
;

//******************************************************************************

#end
