table struct ispbds
(
  nRec          : comp "",
  kodAn1        : word,
  kodAn2        : word,
  cStBud        : comp ,
  cPodr         : comp ,
  cDog          : comp ,
  StbudName     : String,
  podrName      : String,
  dogName       : String,
  cOborot       : comp,
  summa         : array [1..3] of double // 150 151 152
)
with index
(
  ispbds_nrec = NREC(Unique, Surrogate),
  //ispbds_unc = cStBud+cPodr+cDog(Unique),
  ispbds_cOborot=cOborot (Unique),
  ispbds_ord = cStBud + podrName + dogName
)
;

table struct ispbdsGrouped
(
  nRec          : comp "",
  kodAn1        : word,
  kodAn2        : word,
  cStBud        : comp ,
  cPodr         : comp ,
  cDog          : comp ,
  StbudName     : String,
  podrName      : String,
  dogName       : String,
  cOborot       : comp,
  summa         : array [1..3] of double // 150 151 152
)
with index
(
  ispbdsg_nrec = NREC(Unique, Surrogate),
  ispbdsg_unc = cStBud+cPodr+cDog(Unique),
  //ispbds_cOborot=cOborot (Unique),
  ispbdsg_ord = cStBud + podrName + dogName
)
;

table struct printed
(
  nRec          : comp "",
  cRec          : comp ,
  name          : String,
  values        : array [1..2] of double
)
with index
(
  ptd_nrec = NREC(Unique, Surrogate)

)
;
/*
table struct printed
(
  nRec          : comp "",
  cRec          : comp ,
  cnode         : comp,
  printedAtRow  : word,
  code          : String,
  name          : String,
  groupFrom     : word,
  groupTo       : word,
  rowsToGroup   : word,
  extPar        : byte,
  isLeaf        : byte,
  printedatrow79: word,
  prior         : word,

  sumvar1       : array [1..12] of double,  // Plan
  sumvar2       : array [1..12] of double,  // DopPlan
  sumvar3       : array [1..12] of double,  // Fact
  sumvar4       : array [1..12] of double,  // OjidPlan

  SumKorr       : array [1..12] of double,  // корректировка

  Sumojid       : double,
  SumBDSGod     : double
)
with index
(
  ptd_nrec = NREC(Unique, Surrogate),
  ptd_crec = crec,
  ptd_cnode = cnode,
  ptd_node_prrow = cnode + printedAtRow,
  ptd_rowsToGroup = groupFrom + rowsToGroup (desc)

)
;
*/
