/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,01 ชฎเฏฎเๆจ๏                       บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ซญจเฎขญจฅ                                              บ
 บ ฅเแจ๏        : 7.10                                                      บ
 บ งญ็ฅญจฅ    : ญโฅเไฅฉแ ญแโเฎฉชจ ซฃฎเจโฌ. เฎโฎโจฏ                   บ
 บ โขฅโแโขฅญญ๋ฉ : เญฎขแชจฉ ซฅชแฅฉ ฅฎญจคฎขจ็ (Aleksis)                  บ
 บ เฌฅโเ๋     : ฅโ                                                       บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/
#ifndef __OALGSETUP_VIH
#define __OALGSETUP_VIH
#component "M_MNPLAN"
ObjInterface oAlgoritmSetup;
 Function asInitInter( p_cFormPl:Comp ) : Boolean;
 Function asDoneInter : Boolean;
 Event Procedure asCloseParentWindow( wFlag:Word );
 Procedure asOnCmSetDefault;
 Procedure asOnSetWayAccou( p_cWayAccou:Comp );
End;
#endif  // __OALGSETUP_VIH
