/*
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ             ASUP  (แ) 1995,97  "ฎข๋ฉ โซญโ"                     บ
บ  ฅเแจ๏ :     5.50                                                  บ
บ  งเกฎโซ:  เฅฌฅฅข .., ขแฅฅข ..                             บ
บ  งญ็ฅญจฅ:  ฎญแโญโ๋ แโโใแ                                  บ
บ                                                                     บ
บ   1. โ ฌฎคจไจชๆจจ  //     โฎ ฌฎคจไจๆจเฎขซ               บ
บ      โฎ แคฅซญฎ:                                                   บ
บ                                                                     บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/
!
!
! แโเฎชจ แโโใแ (แฌ.ญจฆฅ)
!
!
  sci1EnFilt            = 5801;
  sci1Enter47Esc        = 5802;
  sci178OkEsc           = 5803;
  sciDep                = 5804;
  scNwDl                = 5805;
  scPkNwDl              = 5806;
  sci1EntEsc            = 5807;
  sci13CtrlDel78Esc     = 5808;
  sci1378Clear          = 5809;
  sci1378CDel           = 5810;
  sci1Clear             = 5811;
  sci13Clear            = 5812;
  sciSD178EnEsc         = 5813;
  sciSDlg               = 5814;
  sci1378C              = 5815;
  sci1EnterEsc          = 5816;
  scPassCtx             = 5817;
  scFormulaCtx          = 5818;
  scPickUpdateCtx       = 5819;
  scPsNwDl              = 5820;
  scFormulaEditCtx      = 5821;
  scGetPersonCtx        = 5822;
  scScrSearchCtx        = 5823;
  scPickCtx             = 5824;
  scMarkCtx             = 5825;
  scSrchBr              = 5826;
  scAll                 = 5827;
  sci1EscSp             = 5828;
  scSrch                = 5829;
  scPkPs                = 5830;
  sciEnEsc1478          = 5831;
  sci147Esc             = 5832;
  sci1347Esc            = 5833;
  sciT178EnEsc          = 5834;
  sci1478ChooseEsc      = 5835;
  sci13478ChooseEsc     = 5836;
  sci134ChooseEsc       = 5837;
  sciT1EnEsc            = 5838;
  sciT13EnEsc           = 5839;
  sci14ChooseEsc        = 5840;
  scTint                = 5841;
  scTIntface            = 5842;
  scTInterface          = 5843;
  scTInterfac2          = 5844;
  scTInterfac1          = 5845;
  scTpickan             = 5846;
  scTbut                = 5847;
  scTklndr              = 5848;
  sci147EnEscTreem      = 5849;

  sci1InsPMEsc            = 5995;   // ฅฎญโ์ฅข
  sci1Ent7Esc             = 5996;   // เฅฌฅฅข
  sci1CtrlDelEsc          = 5997;

