//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Управление бюджетом"
// Интерфейс взаимодействия с каталогом соответствий
//------------------------------------------------------------------------------

#ifndef __ExtSoot_Included__
#define __ExtSoot_Included__

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

//------------------------------------------------------------------------------
#doc
Интерфейс взаимодействия с каталогом соответствий<br>
#end
ObjInterface oExtSoot;

//==============================================================================
//      Вставка в соответствие по NREC
//******************************************************************************
//==============================================================================
#doc
   Вставка в соответствие по NREC
#end
Function InsertImpRel(
  _cFpKatImp : comp;
  _wKauSrc : word;
  _cKauSrc : comp;
  _ShowKau : string
) : boolean;

//==============================================================================
//      Запуск окна настройки соответствия
// wRunMode - 2 (по умолчанию) используется для запуска в режиме настройки
//              таблица в памяти уже должна быть заполнена!
//          - 3 когда посмотреть из каталога (от сюда не запускается!!!)
//******************************************************************************
//==============================================================================
#doc
   Запуск окна настройки соответствия
#end
Function RunImpRelKau(
  _wIntMode   : word;
  _cFixKatImp : comp;
  _wImpKod    : word;
  _title      : string;
  _ID         : LongInt
) : boolean;

//==============================================================================
//      Запуск окна каталога соответствий для КАУ
//******************************************************************************
//==============================================================================
#doc
   Запуск окна каталога соответствий для КАУ
#end
Function RunKatImpKau(
  _wIntMode,
  _wKauSrc,
  _wKauDst       : word;
  var _cFpKatImp :comp
)  : boolean;

//==============================================================================
//      Получить NRec по аббревиатуре
//******************************************************************************
#doc
   Получить NRec по аббревиатуре
#end
Function GetNrecByAbbr(_sAbbr : string) : comp;

//==============================================================================
//      Получить аббревиатуру по NRec
//******************************************************************************
#doc
   Получить аббревиатуру по NRec
#end
Function GetAbbrByNrec(_cFpKatImp : comp) : string;

//==============================================================================
//      Получить имя соответствия по NRec
//******************************************************************************
#doc
   Получить имя соответствия по NRec
#end
Function GetKatImpName(_cFpKatImp : comp) : string;

//==============================================================================
//      Получить каталог аналитики источник для соответствия _cFpKatImp
//******************************************************************************
#doc
   Получить каталог аналитики источник для соответствия
#end
Function GetKauSrc(_cFpKatImp : comp) : word;

//==============================================================================
//      Получить каталог аналитики приемник для соответствия _cFpKatImp
//******************************************************************************
#doc
   Получить каталог аналитики приемник для соответствия
#end
Function GetKauDst(_cFpKatImp : comp) : word;

//==============================================================================
//      Проверить существование аналитики в соответствии
//******************************************************************************
#doc
   Проверить существование аналитики в соответствии
#end
//------------------------------------------------------------------------------
Function CheckImpRel(
  _cFpKatImp   : comp;   // каталог
  _wKauSrc     : word;   // Код КАУ источника
  _cKauSrc     : comp;   // Значение аналитики в источнике
  var _wKauDst : word;   // Код КАУ в приёмника
  var _cKauDst : comp;   // Значение аналитики в приемнике
  var _isImp   : boolean // Импортировать/Не импортировать
): boolean;              // Есть/Нет

//==============================================================================
//      Проверить существование аналитики в соответствии
// Проверка происходит без предварительной загрузки в память соответствия.
// Сначала происходит проверка в памяти. Если запись отсутствует то происходит
// проверка в хранимом соответствии. Если в хранимом соответствии была обнаружена
// запись, то она загружается в таблицу в памяти, если нет, то возвращается False
//******************************************************************************
#doc
<brief>Проверить существование аналитики в соответствии</brief>
Проверить существование аналитики в соответствии.
Проверка происходит без предварительной загрузки в память соответствия.
Сначала происходит проверка в памяти. Если запись отсутствует то происходит
проверка в хранимом соответствии. Если в хранимом соответствии была обнаружена
запись, то она загружается в таблицу в памяти, если нет, то возвращается False
#end
Function CheckImpRelEx(
  _cFpKatImp   : comp;   // каталог
  _wKauSrc     : word;   // Код КАУ источника
  _cKauSrc     : comp;   // Значение аналитики в источнике
  var _wKauDst : word;   // Код КАУ в приёмника
  var _cKauDst : comp;   // Значение аналитики в приемнике
  var _isImp   : boolean // Импортировать/Не импортировать
): boolean;              // Есть/Нет

//==============================================================================
// Загрузка в соответствие в памяти, соответствие хранимое и
// проверка правильности настройки параметров.
// Загрузка проводится поверх записей уже имеющихся в памяти. т.е.
// происходит заполнение полей вставленных функцией InsertImpRel записей.
// Заполняется только те записи что уже есть в таблице. ничего нового не добавляется
// если вернет False то надо запускать окно редактирования и настраивать параметры в ручную
//******************************************************************************
#doc
<brief>Загрузка в соответствие в памяти</brief>
Загрузка в соответствие в памяти, соответствие хранимое и проверка правильности настройки параметров.
Загрузка проводится поверх записей уже имеющихся в памяти. т.е.
происходит заполнение полей вставленных функцией InsertImpRel записей.
Заполняется только те записи что уже есть в таблице. ничего нового не добавляется
если вернет False то надо запускать окно редактирования и настраивать параметры в ручную
#end
Function LoadAndCheckInMem(_cFpKatImp : comp) : boolean;

//==============================================================================
// Дозагрузка в соответствие в памяти того чего ещё там нет но есть в хранимом
// т.е догружает то что не загрузил LoadAndCheckInMem.
// в случае если таблица в памяти пуста то загрузит всё!
//******************************************************************************
#doc
<brief>Дозагрузка в соответствие в памяти</brief>
Дозагрузка в соответствие в памяти
того чего еще там нет но есть в хранимом
т.е догружает то что не загрузил LoadAndCheckInMem.
в случае если таблица в памяти пуста то загрузит всё!
#end
Function LoadingLastInMem(_cFpKatImp : comp) : boolean;

//==============================================================================
// Сохранение из таблицы в памяти соответствие _cFpKatImp в  такое же хранимое
//******************************************************************************
#doc
Сохранение из таблицы в памяти соответствие _cFpKatImp в  такое же хранимое
#end
Function SaveFromMem(_cFpKatImp : comp) : boolean;

//==============================================================================
// Сохранение из таблицы в памяти в хранимые только новых соответствий
//******************************************************************************
#doc
Сохранение из таблицы в памяти в хранимые только новых соответствий
#end
Function SaveFromMemEx : boolean;

//==============================================================================
// Удаление всех соответствий из памяти по текущему ID
//******************************************************************************
#doc
Удаление всех соответствий из памяти по текущему ID
#end
Function DelAllMemImpRel : boolean;

//==============================================================================
// Удаление в соответствиях в памяти соответствие _cFpKatImp по текущему ID
//******************************************************************************
#doc
Удаление в соответствиях в памяти соответствие _cFpKatImp по текущему ID
#end
Function DelMemImpRel(_cFpKatImp : comp) : boolean;

//==============================================================================
// Выделить новый ID для таблицы соответствий в памяти
//******************************************************************************
#doc
   Выделить новый ID для таблицы соответствий в памяти
#end
Function SetNewID : boolean;

//==============================================================================
// Получить текущий ID для таблицы соответствий в памяти
//******************************************************************************
#doc
   Получить текущий ID для таблицы соответствий в памяти
#end
Function GetCurID : LongInt;

//==============================================================================
// Убить текущий ID для таблицы соответствий в памяти
//******************************************************************************
#doc
   Убить текущий ID для таблицы соответствий в памяти
#end
Function KillID : boolean;

end;

VipInterface vExtSoot implements oExtSoot
#Licensed_Free
;

#endif //__ExtSoot_Included__
