//  ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
//  บ           เฎฅชโ "-" (แ) 1995,  " "     บ
//  บ      ฅเแจ๏ : 3.01                                              บ
//  บ      งเกฎโซ:  ฎแชฎขแชจๅ ..                               บ
//  บ      งญ็ฅญจฅ:  จแโฅฌ "-".                       บ
//  บ                   cm - ชฎญแโญโ๋                                บ
//  บ      งฌฅญฅญจ๏:   15.12.98 คฎกขซฅญ๋ คซ๏ ฏเจชงฎข               บ
//  บ                                                                 บ
//  ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
//      ฎโ 9000. ฅเข๋ฉ แขฎกฎคญ๋ฉ = 9174;

    cmStaffAddFtr                 = 9072;
    cmStaffAFClass                = 9076;
    cmStaffAFDate                 = 9073;
    cmStaffAFDouble               = 9075;
    cmStaffAFLong                 = 9074;
    cmStaffAFString               = 9078;
    cmStaffAFValClear             = 9077;
    cmStaffBuildAddr              = 9019;
    cmStaffBuildExpAddr           = 9036;
    cmStaffCatMakeEqu             = 9125;
    cmStaffCatModeDel             = 9113;
    cmStaffCatModeNoDel           = 9115;
    cmStaffCatModeRemove          = 9114;
    cmStaffCatSetArc              = 9129;
    cmStaffCatSetBreak            = 9130;
    cmStaffCatSetCopy             = 9126;
    cmStaffCatSetName             = 9128;
    cmStaffCatSetOK               = 9127;
    cmStaffCompressLevel          = 9013;
    cmStaffCtrlPgDn               = 9132;
    cmStaffCtrlPgUp               = 9131;
    cmStaffDoAddress              = 9014;
    cmStaffDoAppoint              = 9028;
    cmStaffDoc2Doc                = 9071;
    cmStaffDoCard                 = 9016;
    cmStaffDoCheckCat             = 9049;
    cmStaffDoCheckCatLink         = 9055;
    cmStaffDoCheckDat             = 9052;
    cmStaffDoCheckInt             = 9051;
    cmStaffDoCheckRea             = 9053;
    cmStaffDoCheckStr             = 9050;
    cmStaffDoCommonData           = 9045;
    cmStaffDoCommun               = 9024;
    cmStaffDoConscr               = 9043;
    cmStaffDoDisease              = 9026;
    cmStaffDoEducation            = 9031;
    cmStaffDoEduStatus            = 9034;
    cmStaffDoExperience           = 9030;
    cmStaffDoFeatures             = 9042;
    cmStaffDoFindCatLink          = 9054;
    cmStaffDoHire                 = 9040;
    cmStaffDoLang                 = 9038;
    cmStaffDoPassports            = 9012;
    cmStaffDoPerson               = 9011;
    cmStaffDoPsnLinks             = 9029;
    cmStaffDoRaise                = 9027;
    cmStaffDoRegime               = 9041;
    cmStaffDoServLen              = 9039;
    cmStaffDoVacations            = 9025;
    cmStaffDoWin1                 = 9001;
    cmStaffDoWin2                 = 9002;
    cmStaffDoWin3                 = 9003;
    cmStaffDoWin4                 = 9004;
    cmStaffDoWin5                 = 9005;
    cmStaffDoWin6                 = 9006;
    cmStaffDoWin7                 = 9007;
    cmStaffDoWin8                 = 9008;
    cmStaffDoWin9                 = 9009;
    cmStaffDoWin10                = 9159;
    cmStaffDoWinNext              = 9046;
    cmStaffDoWinPrev              = 9047;
    cmStaffEdit                   = 9065;
    cmStaffEEOp                   = 9092;
    cmStaffEmplInsert             = 9048;
    cmStaffEqOp                   = 9058;
    cmStaffExOp                   = 9064;
    cmStaffGEOp                   = 9061;
    cmStaffGoToBorn               = 9020;
    cmStaffGoToList               = 9023;
    cmStaffGoToLiv                = 9021;
    cmStaffGoToPas                = 9022;
    cmStaffGrpBl                  = 9108;
    cmStaffGrpE                   = 9106;
    cmStaffGrpI                   = 9107;
    cmStaffGtOp                   = 9060;
    cmStaffHireForm               = 9044;
    cmStaffHoCoAct                = 9094;
    cmStaffHoCoEmpty              = 9095;
    cmStaffHoCoExist              = 9096;
    cmStaffHoCoFirst              = 9097;
    cmStaffHoCoLast               = 9098;
    cmStaffHoCoMain               = 9099;
    cmStaffHoCoNoAct              = 9100;
    cmStaffHoCoNoEmpty            = 9101;
    cmStaffHoCoNoExist            = 9102;
    cmStaffHoCoNoFirst            = 9103;
    cmStaffHoCoNoLast             = 9104;
    cmStaffHoCoNoMain             = 9105;
    cmStaffLEOp                   = 9063;
    cmStaffLinkItem               = 9018;
    cmStaffLocDummy               = 9015;
    cmStaffLocMenu                = 9010;
    cmStaffLtOp                   = 9062;
    cmStaffModCa                  = 9082;
    cmStaffModCn                  = 9084;
    cmStaffModCo                  = 9083;
    cmStaffModDb                  = 9090;
    cmStaffModDc                  = 9089;
    cmStaffModDd                  = 9088;
    cmStaffModDe                  = 9091;
    cmStaffModDf                  = 9085;
    cmStaffModDm                  = 9087;
    cmStaffModDy                  = 9086;
    cmStaffMoveAppoint            = 9079;
    cmStaffMoveItem               = 9140;
    cmStaffNEOp                   = 9059;
    cmStaffNewDepartment          = 9081;
    cmStaffNewStdCatalog          = 9057;
    cmStaffNewUserCatalog         = 9056;
    cmStaffNXOp                   = 9066;
    cmStaffOpenLevel              = 9000;
    cmStaffPasspForm              = 9112;
    cmStaffPerCur                 = 9109;
    cmStaffPerInt                 = 9110;
    cmStaffPerSet                 = 9111;
    cmStaffPgDn                   = 9118;
    cmStaffPgUp                   = 9117;
    cmStaffPrAll                  = 9142;
    cmStaffPrDelete               = 9150;
    cmStaffPrFlt                  = 9143;
    cmStaffPrFullVacancy          = 9144;
    cmStaffPrInsert               = 9145;
    cmStaffPrOK                   = 9146;
    cmStaffPrMsg                  = 9155;
    cmStaffPrPrint                = 9147;
    cmStaffPrSetFlt               = 9148;
    cmStaffPrSetLsch              = 9149;
    cmStaffPrMarkAll              = 9151;
    cmStaffPrMarkRec              = 9152;
    cmStaffPrInvertMark           = 9153;
    cmStaffPrUnMarkAll            = 9154;
    cmStaffRepClear               = 9037;
    cmStaffRootLevel              = 9017;
    cmStaffSeeDopInfo             = 9070;
    cmStaffSepExperience          = 9035;
    cmStaffSetDiagnosis           = 9069;
    cmStaffSetEduEnd              = 9032;
    cmStaffSetEduNow              = 9033;
    cmStaffSetEmpCategory         = 9068;
    cmStaffSetWorkRegime          = 9067;
    cmStaffShowArc                = 9119;
    cmStaffShowJobs               = 9080;
    cmStaffSort                   = 9157;
    cmStaffT2Att                  = 9156;
    cmStaffT2AddInf               = 9120;
    cmStaffT2Docs                 = 9121;
    cmStaffT2NoAddInf             = 9122;
    cmStaffT2PasLiv               = 9123;
    cmStaffT2RusFor               = 9124;
    cmStaffT2Tel                  = 9158;
    cmStaffT2MilRanks             = 9163;
    cmStaffTEOp                   = 9093;
    cmStaffToArc                  = 9116;
    cmStaffWrkPersons             = 9133;
    cmStaffWrkDisPersons          = 9134;
    cmStaffAllPersons             = 9135;
    cmStaffDisPersons             = 9136;
    cmStaffDisArcPersons          = 9137;
    cmStaffArcPersons             = 9138;
    cmStaffSubCat                 = 9139;
    cmStaffT2PrintApp             = 9141;
    cmCopyToBuf                   = 9160;
    cmPasteFromBuf                = 9161;
    cmStaffNone                   = 9162;
    cmStaffVisa                   = 9164;
    cmStartDopTables              = 9165;
    cmStaffGenerateHierReport     = 9166;
    cmStaffViewHierReport         = 9167;
    cmStaffHierRepFormParams      = 9168;
    cmStaffPens                   = 9169;
    cmTblRefresh                  = 9170;
    cmStaffMyIns                  = 9172;
    cmStaffMyDel                  = 9173;
    cmStaffAnalytic               = 9174;