//  ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
//  บ        "            ",        "T O P   S O F T"     บ
//  บ           เฎฅชโ "" (แ) 1997                                   บ
//  บ      ฅเแจ๏ : 5.50, 5.7, 6.0                                        บ
//  บ      งเกฎโซ:  ฎแชฎขแชจๅ ..                                   บ
//  บ      งญ็ฅญจฅ:  sc - ชฎญแโญโ๋                                    บ
//  บ      เฌฅโเ๋:                                                     บ
//  บ      งฌฅญฅญจ๏:                                                     บ
//  ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
//        ฎโ 9100. ฅเข๋ฉ แขฎกฎคญ๋ฉ = 9239;

    scStaff178Esc                 = 9154;
    scStaffAddr1List              = 9122;
    scStaffAddr1Pick              = 9121;
    scStaffAddr2List              = 9123;
    scStaffAddr2Pick              = 9124;
    scStaffAddrList               = 9126;
    scStaffAddrPick               = 9116;
    scStaffAddress                = 9115;
    scStaffAddress1               = 9120;
    scStaffAddress2               = 9125;
    scStaffAppendix               = 9173;
    scStaffStructPickAF           = 9168;
    scStaffBut                    = 9152;
    scStaffCatCom                 = 9114;
    scStaffCatCom2                = 9177;
    scStaffCatCom3                = 9192;
    scStaffCatComEd               = 9178;
    scStaffCatComEdPick           = 9190;
    scStaffClass8                 = 9108;
    scStaffClass9                 = 9100;
    scStaffClassEnEsc             = 9103;
    scStaffClassVal               = 9105;
    scStaffClassifier             = 9104;
    scStaffComLM                  = 9111;
    scStaffComLMPick              = 9112;
    scStaffCommon                 = 9101;
    scStaffConscrLM               = 9131;
    scStaffConscrLMPick           = 9130;
    scStaffDopPanel               = 9197;
    scStaffEmplMain               = 9117;
    scStaffForButton              = 9143;
    scStaffForPick                = 9144;
    scStaffForPickRep             = 9142;
    scStaffForTitle               = 9145;
    scStaffHireLM                 = 9129;
    scStaffHireLMPick             = 9128;
    scStaffInterf15               = 9102;
    scStaffInterfac1              = 9153;
    scStaffInterfac2              = 9155;
    scStaffKlVidPos               = 9161;
//    scStaffLocMenu                = 9110;
    scStaffMenuCtx                = 9147;
    scStaffMoveVacancy            = 9170;
    scStaffMoveVacancyPick        = 9171;
    scStaffPass                   = 9151;
    scStaffPassEmpl               = 9113;
    scStaffPassports              = 9109;
    scStaffPersonVacancy          = 9172;
    scStaffPick                   = 9106;
    scStaffPickFormField2         = 9175;
    scStaffPrikazT1               = 9193;
    scStaffPrikazT1Flt            = 9194;
    scStaffPrikazT1Main           = 9196;
    scStaffPrikazT1Pick           = 9195;
    scStaffPsnLnk                 = 9119;
    scStaffPsnLnkPick             = 9118;
    scStaffRecepT2Conscr          = 9141;
    scStaffRecepT2ConscrPick      = 9140;
    scStaffRecepT2Hire            = 9156;
    scStaffRecepT2HirePick        = 9157;
    scStaffRecepT2Raise           = 9158;
    scStaffRecepT2RaisePick       = 9159;
    scStaffReceptionT2Butt        = 9162;
    scStaffReceptionT2CD          = 9146;
    scStaffReceptionT2CDEdit      = 9148;
    scStaffReceptionT2CDPick      = 9137;
    scStaffReceptionT2PsnFamState = 9202;
    scStaffReceptionT2Com         = 9138;
    scStaffReceptionT2ComPick     = 9139;
    scStaffReceptionT2Main        = 9135;
    scStaffReceptionT2NonStop     = 9134;
    scStaffReceptionT2Passp       = 9107;
    scStaffReceptionT2PasspNat    = 9176;
    scStaffReceptionT2SL          = 9163;
    scStaffReceptionT2SLEdit      = 9136;
    scStaffReceptionT2SLEditPick  = 9164;
    scStaffReceptionT2SLPick      = 9165;
    scStaffReceptionT2SLEditDate  = 9166;
    scStaffReceptionT2SLEditRest  = 9167;
    scStaffRepBuildPick           = 9127;
    scStaffSelect                 = 9203;
    scStaffStruct                 = 9133;
    scStaffStructPick             = 9132;
    scStaffStructPickDep          = 9160;
    scStaffStructPers             = 9174;
    scStaffStructRaise            = 9191;
    scStaffT2Add                  = 9150;
    scStaffT2AddPick              = 9149;
    scStaffVacancy                = 9169;
    scStaffKatPodrShow            = 9179;
    scStaffKatPodrRefsPick        = 9180;
    scStaffKatPodrRefs            = 9181;
    scStaffSLRec                  = 9182;
    scStaffSLRecPick              = 9183;
    scStaffReceptionT2SLHis       = 9184;
    cmStaffRepSetFilter           = 9185;
    cmStaffRepSetSort             = 9186;
    cmStaffRepSetTitle            = 9187;
    cmStaffRepSetFormGroup        = 9188;
    cmStaffRepSelect              = 9189;

    scStaffDopTblsView            = 9198;
    scStaffDopTblsSetup           = 9199;
    scStaffDopTblsSetupPick       = 9200;
    scStaffViewDopTbls            = 9201;
    scStaffPickAndDelete          = 9204;
    sciStaffMarkTree              = 9205;
    sci147EnEscMarkTree           = 9206;
    scStaffNewPrikaz              = 9207;
    scStaffMyPrikaz               = 9208;
    scStaffMyPrikazPick           = 9209;
    scStaffMyScrCat               = 9210;
    scStaffPens                   = 9211;
    scStaffPensPick               = 9212;
    scStaffStaj                   = 9213;
    scStaffStajPick               = 9214;
    scStaffPr1                    = 9215;
    scStaffAddSelect              = 9216;
    scStaffHierRep                = 9217;
    scStaffHierRepChoose          = 9218;
    scZarPsnLinksEdit             = 9219;
    scStaffPr1Pick                = 9220;
    scStaffMyPnl                  = 9221;
    scStaffMyPnlPick              = 9222;
    scStaffDelRaise               = 9223;
    scStaffSimpleChoose           = 9224;
    scStaff3Buttons               = 9225;
    scStaff4Buttons               = 9226;
    sci147MCTepInsEsc             = 9227;
    scStaffStructNoCopy           = 9228;
    scStaffReceptionT2ComNew      = 9229;
    scStaffReceptionT2ComPickNew     = 9230;
    scStaffReceptionT2CDEditNew      = 9231;
    scStaffForDetails                = 9232;
    scStaff_BListNetBrw              = 9233;
    scStaff_BListNet                 = 9234;
    scStaff_BListNet1                = 9235;
    scStaff1478EscIns                = 9236;
    scStaff1Esc                      = 9237;
    scStaff13Esc                     = 9238;
    scStaff_DiseaseHist              = 9239;