//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Общие функции
// Объект с функциями модификации текущих остатков
//******************************************************************************

// для использования необходимо
// 1) описать переменную fTekRun при помощи #include tekrun.var
// 2) запускать методы объектного интерфейса через переменную: fTekRun.ModifyDoRes(...

#ifNdef __TekRun_VIH__
#define __TekRun_VIH__

//******************************************************************************

#ifdef ComponentVersion
#component "L_Ostatki"
#end

//******************************************************************************
// свежая версия:

#include TekRunV3.vih   // версия - 3 (с 15/08/2006)

//******************************************************************************
// для обеспечения работоспособности предыдущих патчей (на то время не рассчи-
// танных на новый объект) делаем подключения:

#ifNdef GAL8_1
#include TekRunV1.vih
#include TekRunV2.vih   // версия - 2 (с 28/04/2006)
#end

//******************************************************************************

#end

//******************************************************************************
