//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Общие функции
// Описание методов объекта для работы с классификатором валют и курсами
//******************************************************************************

// для объявления переменной необходимо использовать #include ValFunc.var
// (для обеспечения межверсионной устойчивости), в котором описана
// переменная oValFunc с типом самой свежей версии объекта

//******************************************************************************
#ifNdef __ValFunc_vih__
#define __ValFunc_vih__

//******************************************************************************

#ifdef ComponentVersion
#component "L_VAL"
#end

//******************************************************************************
// свежая версия:

#include ValFuncV2.vih

//******************************************************************************
// для обеспечения работоспособности предыдущих патчей (на то время не рассчи-
// танных на новый объект) делаем подключения:

#ifNdef GAL8_1
#include ValFuncV1.vih
#end

//******************************************************************************

#end
//******************************************************************************
