
    scDocBasSimpleInterf = 3105;
    scDocBas_DopInterPick = 3106;
    scDocFilterInput = 3114;
    scDocFilterInputDat = 3115;
    scDocumDocEditField = 3104;
    scDopInterPick = 3201;
    sciArchiv = 3128;
    sciCheckInbound = 3134;
    sciCheckOutBound = 3135;
    sciCheckOutBoundPnkt = 3136;
    sciDoc2Doc = 3129;
    sciDoc2Doc_winDocEditLeft = 3132;
    sciDoc2Doc_winDocEditRight = 3133;
    sciDocBas1 = 3162;
    sciDocBas13 = 3163;
    sciDocBas1378 = 3161;
    sciDocBas178 = 3160;
    sciDocBas18 = 3164;
    sciDocBasButtonsAll = 3158;
    sciDocBasStructIerarchi = 3159;
    sciDocFromIerachi = 3166;
    sciDocReports = 3117;
    sciDocReportsWin = 3119;
    sciDocReports_winReportEdit = 3138;
    sciDocumDocEdit = 3103;
    sciDocumDocEditFilt = 3116;
    sciDocumUsers = 3101;
    sciFilteredList = 3113;
    sciFilteredList_winDocEdit = 3137;
    sciGetIerarchiPoint = 3131;
    sciGetUserNRec = 3109;
    sciIerarchi = 3102;
    sciIerarchi1 = 3200;
    sciIerarchi_winDocEditLeft = 3139;
    sciInterDocBasInternetGener = 3153;
    sciInterDocBasInternetWedenie = 3151;
    sciInterDocBasInternetWedeniePick = 3154;
    sciInterIshod01 = 3124;
    sciIshod_winSpisDejVPunktObr = 3142;
    sciIshod_wModifMarch = 3141;
    sciIshod_wPak = 3143;
    sciIshod_wSpisPak = 3144;
    sciIshod_wSpisPakArchiv = 3165;
    sciMarchEdit = 3122;
    sciMarchr_SpisDejNoMarchrPoUmolch = 3147;
    sciMarch_wMarPnktEdit = 3146;
    sciMarch_wMarPnktGoToFrom = 3145;
    sciPapkaChoose = 3110;
    sciPapkaDocFromIerachi = 3157;
    sciPapkaFromIerachi = 3111;
    sciPersPapTune = 3112;
    sciPersPapTune_wSetContur = 3130;
    sciPersRepTune = 3120;
    sciPointFromIerachi = 3118;
    sciPunkt = 3149;
    sciPunktsRights = 3123;
    sciPunktsRights_wUser = 3148;
    sciReportChoose = 3121;
    sciSetRight = 3107;
    sciUsersWithRights = 3108;
    sciwinHTMLGroupEdit = 3150;
    sciwinHTMLGroupEditPick = 3155;
    sciwinHTMLGroupEdit_StructSt_Name = 3152;
    sciwinHTMLGroupEdit_StructSt_NamePick = 3156;
    scPressButton = 3140;
    scwinDocInPak = 3126;
    scwinPak = 3125;
