
procedure CheckDefValues;
begin
  if (sPath='') set sPath := translatepath('%startpath%Xls\F_FPBUDGET\SZMN_Budjet\tmpl_7_9_1_6_4_1.xls');
end;

Procedure StoreDSK();
begin
  CheckDefValues;

  SaveMyDsk(sPath,     'iForm791641.sPath');
end;

procedure ReadDSK;
begin
  var dc : boolean;

  dc := true;

  if (not ReadMyDsk(sPath  ,'iForm791641.sPath',dc))  sPath := '';

  CheckDefValues;

end;

procedure handlecmRefresh;
begin
  ReReadRecord ;

  var isReportAvailable : boolean;

  isReportAvailable := true;

  if (vFrm641.ReportPeriod <> vFrm791.ReportPeriod) then {
    //Message ('vFrm641.ReportPeriod <> vFrm791.ReportPeriod');
    ShowButton (scKatH01,cmUsePeriod641,true);
    ShowButton (scKatH01,cmUsePeriod791,true);
    isReportAvailable := false;
  } else {
    //Message ('!vFrm641.ReportPeriod <> vFrm791.ReportPeriod');
    ShowButton (scKatH01,cmUsePeriod641,false);
    ShowButton (scKatH01,cmUsePeriod791,false);
  }

  if (vFrm641.budgetForm <> vFrm791.budgetForm) then {
    //Message ('vFrm641.ReportPeriod <> vFrm791.ReportPeriod');
    ShowButton (scKatH01,cmUseTForm641,true);
    ShowButton (scKatH01,cmUseTForm791,true);
    isReportAvailable := false;
  } else {
    //Message ('!vFrm641.ReportPeriod <> vFrm791.ReportPeriod');
    ShowButton (scKatH01,cmUseTForm641,false);
    ShowButton (scKatH01,cmUseTForm791,false);
  }

  if (vFrm641.BudgetVarPlan <> vFrm791.BudgetVarPlan) then {
    //Message ('vFrm641.ReportPeriod <> vFrm791.ReportPeriod');
    ShowButton (scKatH01,cmUsePlan641,true);
    ShowButton (scKatH01,cmUsePlan791,true);
    isReportAvailable := false;
  } else {
    //Message ('!vFrm641.ReportPeriod <> vFrm791.ReportPeriod');
    ShowButton (scKatH01,cmUsePlan641,false);
    ShowButton (scKatH01,cmUsePlan791,false);
  }

  if (vFrm641.BudgetVarDopPlan <> vFrm791.BudgetVarDopPlan) then {
    //Message ('vFrm641.ReportPeriod <> vFrm791.ReportPeriod');
    ShowButton (scKatH01,cmUseDPlan641,true);
    ShowButton (scKatH01,cmUseDPlan791,true);
    isReportAvailable := false;
  } else {
    //Message ('!vFrm641.ReportPeriod <> vFrm791.ReportPeriod');
    ShowButton (scKatH01,cmUseDPlan641,false);
    ShowButton (scKatH01,cmUseDPlan791,false);
  }

  ShowButton (scKatH01,cmReport,isReportAvailable);

end;

procedure handlecmUseDPlan641;
begin
  set vFrm791.BudgetVarDopPlan := vFrm641.BudgetVarDopPlan;
  handlecmRefresh;
end;

procedure handlecmUseDPlan791;
begin
  set vFrm641.BudgetVarDopPlan := vFrm791.BudgetVarDopPlan;
  handlecmRefresh;
end;

procedure handlecmUsePlan641;
begin
  set vFrm791.BudgetVarPlan := vFrm641.BudgetVarPlan;
  handlecmRefresh;
end;

procedure handlecmUsePlan791;
begin
  set vFrm641.BudgetVarPlan := vFrm791.BudgetVarPlan;
  handlecmRefresh;
end;

procedure handlecmUseTForm641;
begin
  set vFrm791.budgetForm := vFrm641.budgetForm;
  handlecmRefresh;
end;

procedure handlecmUseTForm791;
begin
  set vFrm641.budgetForm := vFrm791.budgetForm;
  handlecmRefresh;
end;

procedure handlecmUsePeriod641;
begin
  set vFrm791.ReportPeriod := vFrm641.ReportPeriod;
  handlecmRefresh;
end;

procedure handlecmUsePeriod791;
begin
  set vFrm641.ReportPeriod := vFrm791.ReportPeriod;
  handlecmRefresh;
end;

procedure handleCmPick;
begin
  case curField of
    #sPath     : {
      var sTmp : string;
      sTmp := GetFileName('*.XLS', 'Выберите файл с шаблоном');
      if (trim(sTmp) = ''){
        Exit;
      }
      Set sPath := sTmp;
    }

  end;
end

procedure handleInit;
begin
  ReadDSK;
  Putcommand (cmRefresh);
end


procedure doTest;
begin
  /*
  var

    vi  : Iszmn_bud_Form641_2010(#szmn_bud_Form641_2010) new;// (  ) new;
  */
  //vFrm641.testinterface;
end

procedure doPrint641;
begin
  vFrm641.SetIsCreateAndKillExcel(false);
  vFrm641.SetIsEmbedded(true);

  var i791 :
  #Iszmn_bud_Form791_printed
  noauto
  ;

  i791 :=
  #Iszmn_bud_Form791_printed
  (vFrm791);

  vFrm641.SetUsing791Printed(i791);

  vFrm641.doPrintReport;
end;

procedure doPrint791;
begin
  vFrm791.SetIsCreateAndKillExcel(false);
  vFrm791.SetIsEmbedded(true);

  vFrm791.doPrintReport;
end;

procedure doPrintReport;
begin
  xlCreateExcelWithTemplate(sPath,true);
  doPrint791;
  doPrint641;
  xlKillExcel;
end

procedure handleCmReport;
begin
  StartNewVisual (vtRotateVisual , vfScreenBottom + vfTimer  + vfThread  , 'Подготовка данных отчета', 100);
  StoreDSK;
  doPrintReport();
  StopVisual('',0);
end;

procedure handlecmChangeTabbedSheetFormat;
begin
  if target = scKatH01 then begin
    Putcommand (cmRefresh);
  end;
end;

