create view
var
 cC,
 cPlan1,
 cPlan2,
 cPlan3,
 cPlanOtd,
 cFact,
 cPeriod,
 //cPeriodToPlan, // период "планирования"
 cStBud,
 cTForm,
 cCopyBud,
 cFP :comp;
 sPath :string;
 pathUserOut : string;
 NameExcel   : string;
 wPeriod,mp,i  : word;
 isError: boolean;
 RadioB: byte;
 Check: integer;
  podpisanty  : SZMN_COMMON::IPodpis (vPodpis) new;// (  ) new;

  isUsing791printed : boolean;

  i791printed :
  #Iszmn_bud_Form791_printed
  ;

  extClName   : String;
  excCode1    : String;
  excCode2    : String;
  excCode3    : String;
  excCode4    : String;

  extClName1  : String;
  excCode5  : String;
  excCode6  : String;
  excCode7  : String;


  extClName2  : String;
  excCode8  : String;
  excCode9  : String;
  excCode10  : String;
  excCode11  : String;
  excCode12  : String;

  extClName3  : String;
  /*
  excCode13  : String;
  excCode14  : String;
  excCode15  : String;
  */

  extClName4  : String;
  extClName5  : String;
  extClName6  : String;

  extClName7  : String; // статья - "приходная" - ее обрабатывать не надо.
  excCode13   : String; // Значение - "да" для extClName7

  cReg1       : word;
  cReg2       : word;
  cReg3       : word;
  cReg4       : word;

  rowSaldoPer : word;
  rowSaldoNach: word;
  rowSaldoKon : word;

  isShowZeros : boolean;

  isShowTimeLabels : boolean;

  isDebugDatas     : boolean;

  isDebugDatas2    : boolean;

  isDebugHideClmns : boolean;

  visualHeaderPause : word;

  coTableToSum : word;



As select
  if(cPeriod=0   ,'выберите значение',fpPeriod.Name)  (FieldName = sPeriod)
, if(cPeriod=0   ,'выберите значение',fpPeriodToPlan.Name)  (FieldName = sPeriodToPlan) //период "планирования"
, if(cTForm=0    ,'выберите значение',fpTForm.Name)   (FieldName = sTForm)
, if(cPlan1=0    ,'выберите значение',fpBudVar.Name)   (FieldName = sPlan1)  // План
, if(cPlanOtd=0  ,'выберите значение',fpBudVarOtd.Name) (FieldName = sPlanOtd)  // План по заявкам отделов
, if(cPlan2=0    ,'выберите значение',fpBudVar1.Name)  (FieldName = sPlan2)  // План с доп. потребностью
, if(cFact=0     ,'выберите значение',fpBudVar2.Name)  (FieldName = sFact)   // Факт
, if(cPlan3=0    ,'выберите значение',fpBudVar3.Name)  (FieldName = sPlan3)  // Для колонки ожидаемый год
, fpvalues.summa
, podpisanty.DialogFieldString  (FieldName = sPodpGrp)

From
   fpBudVar
 , synonym  fpPeriod  fpP
 , synonym  fpPeriod  fpP2
 , synonym  fpBudVar  fpBudVar1
 , synonym  fpBudVar  fpBudVarOtd
 , synonym  fpBudVar  fpBudVar2
 , synonym  fpBudVar  fpBudVar3
 , synonym  fpPeriod  fpPeriodToPlan  //период "планирования"

 , fpAxTF Axis1
 , fpAxTF Axis2
 , fpSpAxTF SpAxis1
 , fpSpAxTF SpAxis2
 , fpSpAxtf
 , fpSpAxtf superfpSpAxtf
 , fpSpAxtf superKauSpAxtf

 , fpvalues
 , Synonym fpBudVar fpBV
 , Synonym fpValues fpV
 , podpisanty
 , f641_printed

 , HashAn
 , Synonym fpValues fpV2
 , f641_printed subp3

   , fpStBud superKAUfpStBud
   , f641_uniquenodes
   , f641_groupft

   , i791printed

  , f641_selectedperiods f641_selPYear
  , f641_selectedperiods f641_selPYearV2

 where
((
  // иерархия оси1
/*
       Axis1.NRec    == SpAxis1.cMain
  and  cParent1      == SpAxis1.cNode
  and  SpAxis1.cSloj == GrAn.NRec
  and  SpAxis1.KodGrKau  == KatKauAx1.KodGroup

  // иерархия оси2
  and  Axis2.NRec    == SpAxis2.cMain
  and  cParent2      == SpAxis2.cNode
  and  SpAxis2.KodGrKau  == KatKauAx2.KodGroup and
*/

cPeriod   == fpPeriod.nrec  and
fpPeriod.nrec == fpPeriodToPlan.CPREV and
cTForm    == fpTForm.nrec    and
cPlan1    == fpBudVar.nrec   and
cPlanOtd  == fpBudVarOtd.nrec   and
cPlan2    == fpBudVar1.nrec  and
cFact     == fpBudVar2.nrec  and
cPlan3    == fpBudVar3.nrec


and fpBudVar.cBudget   == FpBudget.nrec
and fpTForm.nrec   == fpAxTF.cMain     //может быть несколько
and fpAxTF.NRec    == fpSpAxtf.cMain

and (
      (
        not isDebugDatas or
          (
          isDebugDatas and
          (
          fpSpAxtf.nRec=comp('0131000000051792h') or
          fpSpAxtf.nRec=comp('0131000000051791h') or
          fpSpAxtf.nRec=comp('0131000000051790h') or

          fpSpAxtf.cKauNode = comp('0131000000051792h') or

          fpSpAxtf.cNode = comp('0131000000051793h') or
          fpSpAxtf.cNode = comp('0131000000051792h') or
          fpSpAxtf.cNode = comp('0131000000051791h')
          )
          )
      )
      and
      (
        not isDebugDatas2 or
        (
        isDebugDatas2 and
        (
        fpSpAxtf.nRec=comp('0131000000050E0Bh') or
        fpSpAxtf.nRec=comp('0131000000050E0Bh') or
        fpSpAxtf.nRec=comp('0131000000050E0Bh') or
        //fpSpAxtf.cKauNode = comp('0131000000051792h') or
        fpSpAxtf.cNode = comp('0131000000050E0Bh') or
        fpSpAxtf.cNode = comp('0131000000050E0Bh') or
        fpSpAxtf.cNode = comp('0131000000050E0Bh')
        )
        )
      )
    )

/*
and ( fpSpAxtf.nRec=comp('0131000000051792h') or
      fpSpAxtf.cKauNode = comp('0131000000051792h') or
      fpSpAxtf.cNode = comp('0131000000051792h') or
      fpSpAxtf.nRec=comp('0131000000051791h') or
      fpSpAxtf.cNode = comp('0131000000051791h')
      )
      */

and fpSpAxtf.cMean == fpStBud.nrec

and fpSpAxtf.cNode == superfpSpAxtf.nRec
and fpSpAxtf.cKauNode == superKauSpAxtf.nRec
and superKauSpAxtf.cMean == superKAUfpStBud.nRec

and 3 == f641_selPYear.rangeid
and 3 == f641_selPYearV2.rangeid


and cCopyBud       == fpBV.nrec
and 0              == fpv.chashan (noindex)
and fpBV.nrec      == fpV.cBudVar
and word(cFP)      == fpV.KodReg //план факт1
and fpStBud.nrec   == fpV.cStBud
and fpV.cPeriod    /==  f641_selPYear.cPeriod   // ссылка на отобранные периода - года
and fpV.cPeriod    == fpP.nrec
and fpStBud.ced    == kated.nrec

and fpSpAxtf.CMEAN == HashAn.cAnalit[1] (noindex)
!and comp ('0') << HashAn.cSloj (noindex)
and comp(0)        == HashAn.cBlock (noindex)    //не уверен что всегда 0 из за этого может быть косяк

//and fpSpAxtf.cSloj == fpV2.cSloj
and HashAn.nRec      == fpV2.cHashAn (noindex)
and fpBV.nrec        == fpV2.cBudVar // вариант бюджета
and word(cFP)        == fpV2.KodReg //план факт резерв
and comp(cStBud)     == fpV2.cStBud // статья бюджета
and fpV2.cPeriod     /==  f641_selPYearV2.cPeriod   // ссылка на отобранные периода - года
and fpV2.cPeriod     == fpP2.nrec
//and cPeriod          == fpV2.cPeriod // ссылка на период

and f641_printed.cRec == subp3.cNode

))
//order byPrior by fpstbud.prior

;
