
table struct f641_printed
(
  nRec          : comp "",
  cRec          : comp ,
  cnode         : comp,
  printedAtRow  : word,
  code          : String,
  name          : String,
  groupFrom     : word,
  groupTo       : word,
  rowsToGroup   : word,
  extPar        : byte,
  extPar3       : byte,
  extPar4       : byte,
  extPar0       : array [1..2] of byte,
  //extPar6       : byte,
  isLeaf        : byte,
  printedatrow79: word,
  prior         : word,

  sumvar1       : array [1..12] of double,  // Plan - план
  sumvar2       : array [1..12] of double,  // DopPlan - план с доп. потребностями
  sumvar3       : array [1..12] of double,  // Fact - факт
  sumvar4       : array [1..12] of double,  // OjidPlan - ожидаемый факт

  sumvarOtd     : array [1..12] of double,  // PlanOtd - план по заявкам отделов

  SumKorr       : array [1..12] of double,  // корректировка
  SumKorrStr    : array [1..12] of String,  // корректировка - строковое представление

  Sumojid       : double,
  SaldoType     : byte,
  SumBDSGod     : double,
  AgregHandling : byte
)
with index
(
  f641_ptd_nrec = NREC(Unique, Surrogate),
  f641_ptd_crec = crec,
  f641_ptd_cnode = cnode,
  f641_ptd_node_prrow = cnode + printedAtRow,
  f641_ptd_rowsToGroup = groupFrom + rowsToGroup (desc)

)
;
