#ifndef _iFORM641_PROCINT_inc_Included
#define _iFORM641_PROCINT_inc_Included

#include cmn_procint.inc

procedure StoreDSK(); forward;
procedure doStoreDSK();
begin
  StoreDSK();
end;

function getReportPeriod: comp;
begin
  //set result := cPeriod;
  set result := fpPeriodToPlan.nrec;
end;

procedure setReportPeriod(result : comp);
begin
  if (getFirst fpPeriod  fpPeriodLocal where ((result == fpPeriodLocal.nrec)) = tsOK) then {
    set cPeriod := fpPeriodLocal.cPrev;
  }

end;

function getReportPeriodName: String;
begin
  //set result := sPeriod;
  set result := sPeriodToPlan
end;

property ReportPeriod : comp read getReportPeriod write setReportPeriod (result);
property ReportPeriodName : String read getReportPeriodName;

procedure SetUsing791Printed ( i791 :
#Iszmn_bud_Form791_printed
);
begin
  set isUsing791printed := true;
  set i791printed       := i791;
end;


#end
