
table struct f641_printed
(
  nRec          : comp "",
  cRec          : comp ,
  cnode         : comp,
  printedAtRow  : word,
  code          : String,
  name          : String,
  groupFrom     : word,
  groupTo       : word,
  rowsToGroup   : word,
  extPar        : byte,
  extPar3       : byte,
  extPar4       : byte,
  extPar0       : array [1..2] of byte,
  //extPar6       : byte,
  isLeaf        : byte,
  printedatrow79: word,
  prior         : word,

  sumvar1       : array [1..12] of double,  // Plan - план
  sumvar2       : array [1..12] of double,  // DopPlan - план с доп. потребностями
  sumvar3       : array [1..12] of double,  // Fact - факт
  sumvar4       : array [1..12] of double,  // OjidPlan - ожидаемый факт

  sumvarOtd     : array [1..12] of double,  // PlanOtd - план по заявкам отделов

  SumKorr       : array [1..12] of double,  // корректировка
  SumKorrStr    : array [1..12] of String,  // корректировка - строковое представление

  Sumojid       : double,
  SaldoType     : byte,
  SumBDSGod     : double,
  AgregHandling : byte,
  coTable       : word,
  isMakeGroup   : byte,
  isKauGroup    : byte
)
with index
(
  f641_ptd_nrec = NREC(Unique, Surrogate),
  f641_ptd_crec = crec,
  f641_ptd_cnode = cnode,
  f641_ptd_node_prrow = cnode + printedAtRow,
  f641_ptd_rowsToGroup = groupFrom + rowsToGroup (desc),
  f641_ptd_isKAUGroup = isKAUGroup,
  f641_ptd_cot_isKAUG = COTABLE+ISKAUGROUP
)
;

table struct f641_uniquenodes
(
  cRec          : comp
)
with index
(
  f641_unds_crec = crec (Unique)
  //,
  //f91_unds_crecdesc = crec (desc),
)
;

table struct f641_groupft
(
  cRec          : comp,
  Groupfrom     : word,
  groupTo       : word,
  GroupfromRec  : comp,
  groupTorec    : comp ,
  isMakeGroup   : byte

)
with index
(
  f641_gpft_crec = crec (Unique),
  f641_gpft_mkg  = isMakeGroup
  //,
  //f91_unds_crecdesc = crec (desc),
)
;
