#component "M_MNPLAN"
VipInterface alg5507_Setup Implements oAlgoritmSetup;
Interface alg5507_Setup 'Настройки алгоритма 5507' (,hcNoContext,) EscClose;
show at (,,65,3);

Create View
Var
 cFormPl : Comp;
As Select *
From FormPl
Where (( cFormPl == FormPl.NRec 
      ));

Parameters cFormPl;


screen sctune;
  fields
    formpl.resword[1] ('Номер поля представления, куда выводить трудоемкость',,): [list 1 '1','2','3','4','5','6','7','8','9','10','11','12','13','14'];
<<

 `Номер поля представления, куда выводить трудоемкость` .@@@@@@
>>
end;

Function asInitInter( p_cFormPl:Comp ) : Boolean;
{
  asInitInter := true;
  cFormPl := p_cFormPl;
}

Function asDoneInter : Boolean;
{
  asDoneInter := true;
}

Procedure asOnCmSetDefault;
{
}

Procedure asOnSetWayAccou( p_cWayAccou:Comp );
{
}
handleevent
  cmDone: {
    update current formpl;
  }
end;
End.  //'interface
