 // Информационная структура для  расчетных функций
#ifndef __TRECACC_REC
#define __TRECACC_REC
#ifndef __TVTHOR_REC
//#include TVtHor.rec
#endif //__TVTHOR_REC
#ifndef __TSPMNPLAN_REC
//#include TSpMnPlan.rec
#endif //__TSPMNPLAN_REC

Type
  TRecAcc = record
    Posdel       : Word;  // существующие позиции при создании новых
                          // 0 -  оставить
                          // 1 -  удалять аналогичные
                          // 2 -  удалять все

    Position     : Word;  // 0 - текущая позиция
                          // 1 - для всех позиций

    SetValue     : Word;  // 0 - заменять существующее значение
                          // 1 - добавлять к существующему значению
                          // 6, 7 - для Контроллинга (оцен. кальк или баланс)

    Binding      : Word;  // 1- формировать позиции к "таблице связи"

    Visua        : Word;  // 0 - должна быть визуализация
                          // 1 - нет визуализации

    MessEnd      : Word;  // 0 - должна предупреждать об окончании расчетов
                          // 1 - не должна
    stVtHor      : TVtHor;
    stSpMnPlan   : TSpMnPlan;
    cWayAcc      : Comp;  // Шаблон плана
    cMnPlan      : Comp;
    WhatVid      : Word;  // 0 - текущее представление
                          // 1 - загрузить текущее представление
                          // 2 - использовать  поле iut_per
                          // 4 - загрузить представление по номеру NumVid
                          // 8 - представление из настройки
    iut_per      : Util_Person; // ссылка на интерфейс представления
    numVid       : Word;  // Номер представления
    RunInt       : Word;  // 0 - вызывать интерфейс установки параметров
                          // 1 - не вызывать
    Error        : Integer;  // Коды ошибок
    Gldt         : GLOBDATA; // Сылка на интерфейс глобальных данных
    iom          : oMainVid; // Ссылка на управляющий интерфейс спецификацией
                             // планов
    acc          : Account; // Ссылка на интерфейс общих функций для расчетных алгоритмов
    cFormPl      : Comp;    // Ссылка на таблицу пользовательского алгоритма расчета
    cFormPlVid   : Comp;    // Ссылка на таблицу пользовательского алгоритма представления
    FlagRun      : word;    // Флаг выполнения
                  // 0  - одиночное выполнение
                  // 1  - пакетное
                  // 2  - вызов функции пакетного алгоритма из входящего в него пользовательского
                  //                                             ( по ссылке с piAlgSys)
                  // 4  - вызов из шапки документа
                  // 8  - вызов из спецификации документа
                  // 16 - для получения доп. параметров использовать ссылку на FormPl
                  //      поле TReccAcc.pTFormPl, иначе берем из FormPl.
                  // 32 - тип групповой алгоритм
                  // 64 - брать данные для групп.алг. из объекта AlgInDocList
                  // 128 - вызов из интерфейса редактирования
                  // 256 - в пятом алгоритме требуется вызывать процедуру формир. план. баланса
                  // 512 - вызов из интерфейса входящих документов
                  // 1024 - используется общий горизонт планирования (пакетный)
                  // 2048 - используется общий список документов (пакетный)
                  // 4096 - сохранить документы в общем списке документов (пакетный)
                  // 8192 - сохранить документы в списке документов из объекта AlgOutDocList
                  // 16384 - вызов из интерфейса редактирования спецификации
                  // 32768 - запуск из рабочего места
    piAlgSys     : oAlgoritm_Sys; // Ссылка на пакетный алгоритм в котором выполняется
                                  // текущий
    piAlgChild   : oAlgoritm_Sys; // Ссылка на системный алгоритм. Пока может использоваться только
                                  // в пакетном алгоритме при вызове его функций из алоритмов в его входящих
    cpNrec       : Comp; // Ссылка
    TypeCpNrec   : word; // Тип ссылки cpNrec
                         // 1 - 
                         // 2 - Ссылка на ObjAcct
                         // 3 - Ссылка на SpObjAcc
                         // 4 - Ссылка на ObjParam
                         // 5 - Ссылка на SpObjPar
                         // 6 - Ссылка на Indent
                         // 7 - Ссылка на Dogovor
                         // 8 - 
                         // 9 - Ссылка на OperPlan
                         // КОНСТАНТЫ ИЗ VIP\UMP\VPP\IZ_CONST.VPP:
                         // 1201 -  ДО на продажу
                         // 1501 -  ДО/ЛЗК на отпуск в производство
                         // 1502 -  Акт на дополнительный отпуск в производство
                         // 2106 -  Накладная на возврат товаров по рекламации в продаже
                         // 2501 -  Накладная на отпуск в производство /склад-подразделение/
                         // 2502 -  Накладная на приход готовой продукции из производства /подразделение-склад/
                         // 2503 -  Накладная на возврат сырья из производства /подразделение-склад/
                         // 2504 -  Акт на списание МЦ из производства /подразделение-.../
                         // 2505 -  Межцеховая накладная (полуфабрикат) /подразделение-подразделение/
                         // 2506 -  Накладная на внутреннее перемещение в производстве (МЦ) /подразделение-подразделение/
                         // 2507 -  Акт на брак
                         // 2508 -  Акт на оказание услуг
                         // 2532 -  Накладная на расход сырья /по накладной на приход готовой продукции из производства /
    stFormPl      : TFormPl; // Ссылка на FormPl для получения доп. параметров
    AlgInDocList  : oAlgInDocList; // Ссылка на объект oAlgInDocList(Вход.  Документы)
    AlgOutDocList : oAlgInDocList; // Ссылка на объект oAlgInDocList(Выход. Документы )
end;
#endif //__TRECACC_REC