// для обработки внешней классификации по статьям бюджета
create view extClass
var
  wTable  : word;
  cRec    : comp;
as select *
from  
X$Files,  
ExClassName,
  ExClassVal,
  ExClassSeg,
  synonym ExClassSeg ExClassSeg1,
  synonym ExClassVal ExClassVal1 
  where
  ((
  wTable                == ExClassVal.wTable   and
  cRec                  == ExClassVal.cRec     and
  ExClassVal.cClassSeg  == ExClassSeg.NRec     and 
  ExClassVal.wTable     == ExClassName.wTable  and
  ExClassSeg.ClassCode  == ExClassName.ClassCode
  ))
;

//   'Характеристики статьи для форм 7.9.1 и 7.9'
//   'Разделитель'
//   'Вынос в подвал' 
// 0 - никаких особых признаков нет
// 1 - строка - разделитель
// 2 - строка - выносится в подвал

// coFPSTBUD
function GetStBudExtraParameters (wt : word; cr : comp) : byte;
begin
  result := 0;
  set extClass.wTable := wt;
  set extClass.cRec   := cr;
  
  extClass._loop ExClassVal {
    extClass._loop ExClassName {
      if (extClass.ExClassName.Name <> extClName /*'Характеристики статьи для форм 7.9.1 и 7.9'*/) {continue};
      extClass._loop ExClassSeg {
        if (extClass.ExClassSeg.Value = excCode1 /*'Разделитель'*/) {result := 1; exit};
        if (extClass.ExClassSeg.Value = excCode2 /*'Вынос в подвал'*/) {result := 2; exit};
      }
    }
  }
  
end;