                                                                                           procedure CheckDefValues;
  begin
    if (extClName = '') {set extClName := 'Характеристики для форм 7.9.1 и 7.9'};

    if (excCode1 = '') {set excCode1 := 'Разделитель'};
    if (excCode2 = '') {set excCode2 := 'Вынос в подвал'};
    if (excCode3 = '') {set excCode3 := 'Итого'};
    if (excCode4 = '') {set excCode4 := 'Агрегат'};

    if (extClName1 = '') {set extClName1 := 'Дополнительная обработка статьи'};
    if (excCode5 = '') {set excCode5 := 'Сумма'};
    if (excCode6 = '') {set excCode6 := 'Сложить'};
    if (excCode7 = '') {set excCode7 := 'Вычесть'};

    if (extClName2 = '') {set extClName2 := 'Дополнительная обработка статьи для 7.9.1 (разность №1)'};
    if (excCode8 = '') {set excCode8 := 'Вычитаемое'};
    if (excCode9 = '') {set excCode9 := 'Разность'};
    if (excCode10 = '') {set excCode10 := 'Уменьшаемое'};

    /*
    Дополнительная обработка статьи для 7.9.1 (разность №1)
    Дополнительная обработка статьи для 7.9.1 (разность №2)
    Дополнительная обработка статьи для 7.9.1 (разность №3)
    Дополнительная обработка статьи для 7.9.1 (разность №4)

    Вычитаемое
    Разность
    Уменьшаемое
    */

    if (sPath='') set sPath := translatepath('%startpath%Xls\F_FPBUDGET\SZMN_Budjet\tmpl_7_9_1.xls');
  end;

  Procedure StoreDSK();
  begin
    CheckDefValues;

    //SaveMyDsk(sPersons,  '7dsksPath7');
    SaveMyDsk(sPersons,  'iForm791.sPersons');

    SaveMyDsk(sPath,     'iForm791_sPath');

    //if (sPath='') set sPath := translatepath('%startpath%Xls\F_FPBUDGET\SZMN_Budjet\tmpl_7_9_1.xls');
    /*
    SaveMyDsk(cTForm,    '7dsksPath2');
    SaveMyDsk(cPeriod,   '7dsksPath3');
    SaveMyDsk(cPlan1,    '7dsksPath4');
    SaveMyDsk(cPlan2,    '7dsksPath5');
    SaveMyDsk(cPlan3,    '7dsksPath6');
    */
    SaveMyDsk(cTForm,    'iForm791.cTForm');
    SaveMyDsk(cPeriod,   'iForm791.cPeriod');
    SaveMyDsk(cPlan1,    'iForm791.cPlan1');
    SaveMyDsk(cPlan2,    'iForm791.cPlan2');
    SaveMyDsk(cPlan3,    'iForm791.cPlan3');

    SaveMyDsk(extClName,   'iForm791_extClName');
    SaveMyDsk(excCode1,    'iForm791_excCode1');
    SaveMyDsk(excCode2,    'iForm791_excCode2');
    SaveMyDsk(excCode3,    'iForm791_excCode3');
    SaveMyDsk(excCode4,    'iForm791_excCode4');

    SaveMyDsk(extClName1,  'iForm791_extClName1');
    SaveMyDsk(excCode5,    'iForm791_excCode5');
    SaveMyDsk(excCode6,    'iForm791_excCode6');
    SaveMyDsk(excCode7,    'iForm791_excCode7');

    SaveMyDsk(extClName2,  'iForm791.extClName2');
    SaveMyDsk(excCode8,    'iForm791.excCode8');
    SaveMyDsk(excCode9,    'iForm791.excCode9');
    SaveMyDsk(excCode10,   'iForm791.excCode10');


    SaveMyDsk (cPodpGrp,'iForm791_cPodpGrp' );

    SaveMyDsk (Check,    'iForm791_Check' );

    SaveMyDsk (coTableToSum,    'iForm791.coTableToSum' );

  end;

  procedure ReadDSK;
  begin
    var dc : boolean;

    dc := true;

    //if (not ReadMyDsk(sPath  ,'7dsksPath7',isError))  sPersons := 'выберите значение';
    if (not ReadMyDsk(sPath  ,'iForm791_sPath',isError))  sPath := '';

    /*
    if (not ReadMyDsk(cPlan1 ,'7dsksPath4',isError))  cPlan1:=0;
    if (not ReadMyDsk(cPlan2 ,'7dsksPath5',isError))  cPlan2:=0;
    if (not ReadMyDsk(cPlan3 ,'7dsksPath6',isError))  cPlan3:=0;
    if (not ReadMyDsk(cTForm ,'7dsksPath2',isError))  cTForm:=0;
    if (not ReadMyDsk(cPeriod,'7dsksPath3',isError))  cPeriod:=0;
    */
    if (not ReadMyDsk(cPlan1 ,'iForm791.cPlan1',isError))  cPlan1:=0;
    if (not ReadMyDsk(cPlan2 ,'iForm791.cPlan2',isError))  cPlan2:=0;
    if (not ReadMyDsk(cPlan3 ,'iForm791.cPlan3',isError))  cPlan3:=0;
    if (not ReadMyDsk(cTForm ,'iForm791.cTForm',isError))  {} /* cTForm:=0 */;
    if (not ReadMyDsk(cPeriod,'iForm791.cPeriod',isError))  cPeriod:=0;


    ReadMyDsk (cPodpGrp,'iForm791_cPodpGrp', dc);

    ReadMyDsk (extClName,   'iForm791_extClName', dc);
    ReadMyDsk (excCode1,    'iForm791_excCode1', dc);
    ReadMyDsk (excCode2,    'iForm791_excCode2', dc);
    ReadMyDsk (excCode3,    'iForm791_excCode3', dc);
    ReadMyDsk (excCode4,    'iForm791_excCode4', dc);

    ReadMyDsk (extClName1,   'iForm791_extClName1', dc);
    ReadMyDsk (excCode5,    'iForm791_excCode5', dc);
    ReadMyDsk (excCode6,    'iForm791_excCode6', dc);
    ReadMyDsk (excCode7,    'iForm791_excCode7', dc);
    //if (extClName = '') {set extClName := 'Характеристики статьи для форм 7.9.1 и 7.9'}

    ReadMyDsk (Check,    'iForm791_Check', dc);

    //ReadMyDsk (coTableToSum, 'iForm791.coTableToSum', dc);


    CheckDefValues;
  end;

