#ifndef _iFORM791_PROCINT_inc_Included
#define _iFORM791_PROCINT_inc_Included

#include cmn_procint.inc

//procedure StoreDSK(); forward;
procedure doStoreDSK();
begin
  StoreDSK();
end;


function getReportPeriod: comp;
begin
  set result := cPeriod;
end;

procedure setReportPeriod(result : comp);
begin
  set cPeriod := result;
end;

function getReportPeriodName: String;
begin
  set result := sPeriod;
end;

property ReportPeriod : comp read getReportPeriod write setReportPeriod (result);
property ReportPeriodName : String read getReportPeriodName;


#end
