create view BDR
var
 cPlan1,
 cPlan2,
 cPlan3,
 cPeriod,
 cTForm,
 cCopyBud,
 cFP,
 cStBud,
 cHashAn :comp;
 sPath :string;
 pathUserOut : string;
 NameExcel   : string;
 wPeriod,mp,i  : word;
 isError: boolean;
 Check:integer;
 sPersons: string;


  coPodpis    : longint;

  wKODGRKAU   : word;
  cPodpGrp    : comp;

  //ppp         : SZMN_COMMON::vPodpis new;

  podpisanty  : SZMN_COMMON::IPodpis (vPodpis) new;// (  ) new;
  podpisanty2 : SZMN_COMMON::IPodpis (vPodpis) new;// (  ) new;

  extClName   : String;
  excCode1    : String;
  excCode2    : String;
  excCode3    : String;
  excCode4    : String;

  extClName1  : String;
  excCode5    : String;
  excCode6    : String;
  excCode7    : String;

  extClName2   : String; // для формулы вычитания
  excCode8     : String;
  excCode9     : String;
  excCode10    : String;


  isShowZeros : boolean;

  isShowTimeLabels : boolean;

  isDebugDatas     : boolean;

  coTableToSum : word;

As select
  if(cPeriod=0   ,'выберите значение',fpPeriod.Name)  (FieldName = sPeriod)
, if(cTForm=0    ,'выберите значение',fpTForm.Name)   (FieldName = sTForm)
, if(cPlan1=0    ,'выберите значение',fpBudVar.Name)   (FieldName = sPlan1)
, if(cPlan2=0    ,'выберите значение',fpBudVar1.Name)  (FieldName = sPlan2)
, if(cPlan3=0    ,'выберите значение',fpBudVar2.Name)  (FieldName = sPlan3)
, podpisanty.DialogFieldString  (FieldName = sPodpGrp)
, podpisanty2.DialogFieldString  (FieldName = sPodpGrp2)

//, if(fpSpAxtf.coTable  ,'выберите значение',fpBudVar2.Name)  (FieldName = sPlan3)
, fpvalues.summa

From
  fpBudVar
  ,fpPeriod
 ,synonym  fpPeriod  fpP
 ,synonym  fpBudVar  fpBudVar1
 ,synonym  fpBudVar  fpBudVar2

 ,fpvalues
 ,Synonym fpBudVar fpBV
 ,Synonym fpValues fpV
 ,Synonym fpValues fpV2
 ,f791_printed
 ,f791_stack
 ,spKAU
 ,spKAU spKAUPodp (SPKAU07)
 , podpisanty
 , podpisanty2
 , f791_podval
 , f791_2extcl

  , fpSpAxtf superfpSpAxtf
  , fpSpAxtf superfpSpAxtf2

  , fpSpAxtf superKauSpAxtf
//  , f791_printed f791_printed_ord2
  , f791_printed subp3 (f791_ptd_node_prrow)

  , fpStBud superKAUfpStBud


  , f791_printed subpleafs

 where
((

cPeriod   == fpPeriod.nrec   and
cTForm    == fpTForm.nrec    and
cPlan1    == fpBudVar.nrec   and
cPlan2    == fpBudVar1.nrec  and
cPlan3     == fpBudVar2.nrec

and fpBudVar.cBudget   == FpBudget.nrec

//and wKODGRKAU == spKAU.KODGRKAU (noindex)
and cPodpGrp == spKAU.nrec // Группа подписантов
and wKODGRKAU == spKAUPodp.KODGRKAU
and cPodpGrp == spKAUPodp.cNode (noindex)


// лог таблица для знач1ений

and fpTForm.nrec   == fpAxTF.cMain     //может быть несколько
and fpAxTF.NRec    == fpSpAxtf.cMain (noindex)
// and fpSpAxtf.cMean == fpStBud.nrec
//and comp('01310000000439EBh') == fpSpAxtf.nRec
//0131000000051792h


and (
      not isDebugDatas or
      (
      isDebugDatas and
      (
      //fpSpAxtf.nRec=comp('0131000000051790h0') or
      //fpSpAxtf.nRec=comp('0131000000051792h0') or
      //fpSpAxtf.nRec=comp('0131000000051791h0') or

      fpSpAxtf.nRec=comp('0131000000051792h') or
      fpSpAxtf.nRec=comp('0131000000051791h') or
      fpSpAxtf.nRec=comp('0131000000051790h') or

      fpSpAxtf.cKauNode = comp('0131000000051792h') or

      fpSpAxtf.cNode = comp('0131000000051793h') or
      fpSpAxtf.cNode = comp('0131000000051792h0') or
      fpSpAxtf.cNode = comp('0131000000051791h0')

      /*
      fpSpAxtf.nRec=comp('0131000000051790h') or
      fpSpAxtf.nRec=comp('0131000000051792h') or
      fpSpAxtf.nRec=comp('0131000000051791h') or
      fpSpAxtf.cKauNode = comp('0131000000051792h') or
      fpSpAxtf.cNode = comp('0131000000051792h') or
      fpSpAxtf.cNode = comp('0131000000051791h')
      */
      )
      )
      )


//and (fpSpAxtf.nRec=comp('013100000001EBCBh') or fpSpAxtf.cKauNode = comp('013100000001EBCBh')  )

and fpAxTF.NRec    == superfpSpAxtf.cMain  (noindex)
and fpSpAxtf.cNode == superfpSpAxtf.nRec
and superfpSpAxtf.cNode == superfpSpAxtf2.nRec
and fpSpAxtf.cKauNode == superKauSpAxtf.nRec
and superKauSpAxtf.cMean == superKAUfpStBud.nRec

//and (fpSpAxtf.nRec=comp('0131000000051792h') or fpSpAxtf.cNode = comp('0131000000051792h'))

and cCopyBud       == fpBV.nrec
and fpBV.nrec      == fpV.cBudVar // вариант бюджета
and word(cFP)      == fpV.KodReg //план факт резерв
and comp(cStBud)   == fpV.cStBud // статья бюджета
and cPeriod        == fpV.cPeriod // ссылка на период
and comp(0)        == fpV.cHashAn
and fpV.cPeriod    == fpP.nrec   // ссылка на период

and comp(cStBud)   == fpStBud.nrec

and fpStBud.ced    == kated.nrec//единицы измерения
//and fpSpAxtf.cSloj == HashAn.cSloj
//and comp(0)        == HashAn.cBlock //не уверен что всегда 0 из за этого может быть косяк
and fpSpAxtf.CMEAN == HashAn.cAnalit[1] (noindex)
and comp(0)        == HashAn.cBlock (noindex)    //не уверен что всегда 0 из за этого может быть косяк

//and fpSpAxtf.cSloj == fpV2.cSloj
and HashAn.nRec      == fpV2.cHashAn (noindex)
and fpBV.nrec        == fpV2.cBudVar // вариант бюджета
and word(cFP)        == fpV2.KodReg //план факт резерв
and comp(cStBud)     == fpV2.cStBud // статья бюджета
and cPeriod          == fpV2.cPeriod // ссылка на период
//and superfpSpAxtf.cMEAN == fpV2.cStBud

and f791_printed.cRec == subp3.cNode

and   f791_printed.cRec == subpleafs.cNode
and   0 == subpleafs.isLeaf

))
;
