// для обработки внешней классификации по статьям бюджета
create view extClassVw
var
  wTable  : word;
  cRec    : comp;
as select *
from
  ExClassName,
  ExClassVal,
  ExClassSeg
  /*
  ,
  synonym ExClassSeg ExClassSeg1,
  synonym ExClassVal ExClassVal1
  */
  where
  ((
  extClassVw.wTable                == ExClassVal.wTable   and
  extClassVw.cRec                  == ExClassVal.cRec     and
  ExClassVal.cClassSeg  == ExClassSeg.NRec     and
  ExClassVal.wTable     == ExClassName.wTable  and
  ExClassSeg.ClassCode  == ExClassName.ClassCode
  ))
;

//   'Характеристики статьи для форм 7.9.1 и 7.9'
//   'Разделитель'
//   'Вынос в подвал'
// 0 - никаких особых признаков нет
// 1 - строка - разделитель
// 2 - строка - выносится в подвал

// coFPSTBUD
function GetStBudExtraParameters (wt : word; cr : comp; pextclName : String) : byte;
begin
  result := 0;
  set extClassVw.wTable := wt;
  set extClassVw.cRec   := cr;

  extClassVw._loop ExClassVal {
    extClassVw._loop ExClassName {
      /*
      insert f791_2extcl
         set  f791_2extcl.name := extClassVw.ExClassName.Name,
              f791_2extcl.val := extClassVw.ExClassSeg.Value,
              f791_2extcl.cRec := cr,
              f791_2extcl.wTable := wt;
              */
      if (extClassVw.ExClassName.Name <> pextclName /*'Характеристики статьи для форм 7.9.1 и 7.9'*/) {continue};
      extClassVw._loop ExClassSeg {
        /*
        insert f791_2extcl
           set  f791_2extcl.name := extClass.ExClassName.Name,
                f791_2extcl.val := extClass.ExClassSeg.Value,
                f791_2extcl.cRec := cr,
                f791_2extcl.wTable := wt
                ;
                */
        if (extClassVw.ExClassSeg.Value = excCode1 /*'Разделитель'*/) {result := 1; exit};
        if (extClassVw.ExClassSeg.Value = excCode2 /*'Вынос в подвал'*/) {result := 2; exit};
        if (extClassVw.ExClassSeg.Value = excCode3 /*'Итого'*/) {result := 3; exit};
        if (extClassVw.ExClassSeg.Value = excCode4 /*'Агрегат'*/) {result := 4; exit};

        if (extClassVw.ExClassSeg.Value = excCode5 /*'Сумма'*/)   {result := 5; exit};
        if (extClassVw.ExClassSeg.Value = excCode6 /*'Сложить'*/) {result := 6; exit};
        if (extClassVw.ExClassSeg.Value = excCode7 /*'Вычесть'*/) {result := 7; exit};

        if (extClassVw.ExClassSeg.Value = excCode8 /*'Вычитаемое'*/)   {result := 8; exit};
        if (extClassVw.ExClassSeg.Value = excCode9 /*'Разность'*/) {result := 9; exit};
        if (extClassVw.ExClassSeg.Value = excCode10 /*'Уменьшаемое'*/) {result := 10; exit};
      }
    }
  }

end;
