
    cmClearIerarchiPoint = 7033;
    cmCopyAlt = 7020;
    cmCreateDocOnBase = 7021;
    cmDeleteDoc = 7027;
    cmDeleteLeftDoc = 7024;
    cmDeleteRightDoc = 7023;
    cmDocBasButtonHTMLGroupGenerate = 7053;
    cmDocBasClearAllField = 7040;
    cmDocBasClearField = 7028;
    cmDocBasDocPath = 7026;
    cmDocBasPaketMoveToArchiv = 7062;
    cmDocBasPaketViewArchive = 7061;
    cmDocCon000001 = 8001;
    cmDocCon001001 = 8011;
    cmDocCon001002 = 8002;
    cmDocCon001003 = 8003;
    cmDocCon001005 = 8005;
    cmDocCon002004 = 8004;
    cmDocCon002010 = 8010;
    cmDocCon003006 = 8006;
    cmDocCon003007 = 8007;
    cmDocCon003008 = 8012;
    cmDocCon003009 = 8013;

    cmDocumChoosePapDoc = 7043;
    cmDocumDocSaveToPapka = 7055;
    cmDocumEdit = 7014;
    cmDocumEsc = 7017;
    cmDocumJumpToPapkaThruCode = 7041;
    cmDocumMove = 7015;
    cmDocumPapSetContur = 7052;
    cmDocumPickThis = 7034;
    cmDocumRegistDocToChoosePapka = 7038;
    cmDocumRegistDocToFromPapka = 7037;
    cmDocumSaveToDirectory = 7056;
    cmDocumThis = 7016;
    cmGenerate = 7063;
    cmGetNewIerarchiPoint = 7031;
    cmGetReportContent = 7032;
    cmGotoPapka = 7042;
    cmInsertMy = 7019;
    cmIshodPakDocList = 7049;
    cmIshodPakMarMod = 7048;
    cmIshodPakSendNow = 7050;
    cmIshodPakSetDocList = 7051;
    cmOutDocsFilt = 7029;
    cmPaketCopyDocTo = 7054;
    cmPickUser = 7022;
    cmPunktsGoToFrom = 7046;
    cmPutDocInOutPapka = 7025;
    cmReportThis = 7030;
    cmRunDocHistoryReport = 7064;
    cmRunDocResultedReport = 7065;
    cmRunDocCopyReport = 7066;
    cmRunDocPrintViewPapka = 7067;
    cmSetMarchrFromPunkts = 7045;
    cmSetPunktOnMarchr = 7044;
    cmSetSpisDejUmolchOnMarchr = 7047;
    cmShowRec = 7039;
    cmStartGenerate = 7057;
    cmStartRegist = 7036;
    cmRunDocSendOznak = 7068;

    dcDocCon000001 = 1; 

    dcDocCon001001 = 101; 
    dcDocCon001002 = 102;
    dcDocCon001003 = 103;
    dcDocCon001005 = 105;

    dcDocCon002004 = 204;
    dcDocCon002010 = 210;
    dcDocCon003006 = 306;
    dcDocCon003007 = 307;
    dcDocCon003008 = 308;
    dcDocCon003009 = 309;


