//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Общие функции
// Описание объектного интерфейса работы с единицами измерения
//******************************************************************************

// для объявления переменной необходимо использовать #include oEdIzm.var (для
// обеспечения межверсионной устойчивости), в котором описана переменная fEdIzm
// с типом текущей последней версии объекта
//
// пример использования:
//      var d: double;  d := fEdIzm.GetKoefOtpEd(SpStep.cOtpEd);

//******************************************************************************
#ifNdef __oEdIzm_vih__
#define __oEdIzm_vih__

//******************************************************************************

#ifdef ComponentVersion
#component "L_MCU"
#end

#ifdef ComponentVersionInDict
#include iKatED.vih
#include iKatOtpED.vih
#end

//******************************************************************************

#ifNdef __TYPE_KATED__
#define __TYPE_KATED__
#doc
структуры записи таблицы KatEd
#end
#GalPublic type tKatEd = record as Table KatEd;
#doc
структуры записи таблицы KatOtpEd
#end
#GalPublic type tBufOtpEd = record as Table KatOtpEd;
#end

//******************************************************************************
// свежая версия:

#include oEdIzmV3.vih   // версия - 3 (с 01/10/2005)

//******************************************************************************
// для обеспечения работоспособности предыдущих патчей (на то время не рассчи-
// танных на новый объект) делаем подключения:

#ifNdef GAL8_1
#include oEdIzmV2.vih
#include oEdIzmV1.vih
#end

//******************************************************************************

#end
//******************************************************************************
