//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
//------------------------------------------------------------------------------
// Галактика 8.1 - Бухгалтерский контур
// Глобальные функции работы с типами документов, не зависящие от таблиц
//------------------------------------------------------------------------------

#ifndef __TiDkInfo__vih__
#define __TiDkInfo__vih__

#ifdef ComponentVersion
#Component "F_KatDoc"
#end

VipInterface TiDkInfo Licensed(Free);
  Static:
    //--------------------------------------------------------------------------
    // Бывший DirPD.vpp
    function  IsTabValutDoc        (wTip : word) : boolean;
    function  IsPlatDoc            (wTip : word) : boolean;
    function  IsFRODoc             (wTip : word) : boolean;
    function  IsValutDoc           (wTip : word) : boolean;
    function  IsBankValDoc         (wTip : word) : boolean;
    function  IsAnother            (wTip : word) : boolean;
    function  IsDebetDoc           (wTip : word) : boolean;
    function  IsKreditDoc          (wTip : word) : boolean;
    function  IsKassaDoc           (wTip : word) : boolean;
    function  IsKasOrder           (wTip : word) : boolean;
    function  IsValKasOrder        (wTip : word) : boolean;
    function  IsKassaPrihod        (wTip : word) : boolean;
    function  IsOwnBankDoc         (wTip : word) : boolean;
    function  IsOwnPor             (wTip : word) : boolean;
    function  IsAnotherPor         (wTip : word) : boolean;
    function  IsOwnTreb            (wTip : word) : boolean;
    function  IsAnotherTreb        (wTip : word) : boolean;
    function  isAvizoDoc           (wTip : word) : boolean;
    function  isAvizoFRODoc        (wTip : word) : boolean;
    function  isTaxesDoc           (wTip : word) : boolean;
    function  IsPlatBank           (wTip : word) : boolean;
    function  IsBankFilialDoc      (wTip : word) : boolean;
    function  IsChargesDoc         (wTip : word) : boolean;
    function  IsKPPDoc             (wTip : word) : boolean;
    function  IsAccountDoc         (wTip : word) : boolean;
    function  IsPP                 (wTip : word) : boolean;
    function  IsFROPP              (wTip : word) : boolean;
    function  IsAnotherPP          (wTip : word) : boolean;
    function  IsIncasPor           (wTip : word) : boolean;
    function  IsAcceptRefusal      (wTip : word) : boolean;
    function  IsChekReg            (wTip : word) : boolean;
    function  IsAO                 (wTip : word) : boolean;
    function  IsBuhSpravka         (wTip : word) : boolean;
    function  IsTrebPor            (wTip : word) : boolean;
    function  IsVAvizo             (wTip : word) : boolean;
    function  IsRaspV              (wTip : word) : boolean;
    function  IsRegInvoice         (wTip : word) : boolean;
    function  IsValPP              (wTip : word) : boolean;
    function  IsPlatTreb           (wTip : word) : boolean;
    function  IsValAkkred          (wTip : word) : boolean;
    function  IsAkkreditivDoc      (wTip : word) : boolean;
    function  isVZachet            (wTip : word) : boolean;
    function  isVZachetNotSpec     (wTip : word) : boolean;
    function  isVZachetSpec        (wTip : word) : boolean;
    function  IsInternalDoc        (wTip : word) : boolean;
    function  GetDocDirect         (_TiDkGal : word; _ModeDoc : word) : word;
    function  ValutDoc_GetDirect   (_TiDkGal : word; _isForVal : boolean) : word;
    function  isKontrPol           (wTip : word) : boolean;
    function  NeedBaseFinForType   (wTip : word) : boolean;
    function  NeedPlatNewForType   (_TiDkGal : word) : boolean;
    function  NeedDatOb            (_TiDkGal : word) : boolean;
    function  NeedNaznForType      (_TiDkGal : word) : boolean;
    function  NaznHasField         (_TiDkGal : word; _Field: string): boolean;
    function  IsAutoFitPlat        (_TiDkGal : word) : Boolean;
    function  IsAutoFitPol         (_TiDkGal : word) : Boolean;
    //--------------------------------------------------------------------------
    // Бывший Direct.vpp
    function  DefDirPlPor          (wTip : word) : word;
    function  SetDirectType        (wTipGal : word) : word;
    procedure ClearBitDirect       (var wMode : word);
    procedure SetBitDirect         (wDir : word; var wMode : word);
    function  GetBitDirect         (wMode : word; var wDir : word) : boolean;
    function  isSetBitDirect       (wMode : word) : boolean;
    function  isNotBaseFin         (wMode : word) : boolean;
    procedure SetBitKontras        (wModePl : word; var wMode : word);
    function  GetColorDirect       (wMode : word; wDir : word) : integer;
    function  GetDefModeDoc        (_TiDkGal : word) : word;
    function  GetNaklDirect        (_VidSopr : word) : word;
    function  GetShortNamePrShtraf (wPrShtraf : word) : string;
    function  GetNamePrShtraf      (wPrShtraf : word) : string;
    //--------------------------------------------------------------------------
    // Бывший DirVeksl.vpp
    function  isAppVeksDoc         (wTip : word) : boolean;
    function  isAppVeks            (wTip : word) : boolean;
    function  isAppCb              (wTip : word) : boolean;
    function  isAppTake            (wTip : word) : boolean;
    function  isAppGive            (wTip : word) : boolean;
    function  isAppOwn             (wTip : word) : boolean;
    function  isAppExt             (wTip : word) : boolean;
    function  AppVeks_GetDirect    (wTip : word) : word;
    function  GetTiDkForNastrV     (wTip : word) : word;
    function  App_GetName          (wTip : word) : string;
    //--------------------------------------------------------------------------
end;

#end // __TiDkInfo__vih__
