// для обработки внешней классификации по статьям бюджета
create view extClass
var
  wTable  : word;
  cRec    : comp;
as select *
from
  //X$Files,
  ExClassName,
  ExClassVal,
  ExClassSeg
  /*
  ,
  synonym ExClassSeg ExClassSeg1,
  synonym ExClassVal ExClassVal1
  */
  where
  ((
  wTable                == ExClassVal.wTable   and
  cRec                  == ExClassVal.cRec     and
  ExClassVal.cClassSeg  == ExClassSeg.NRec     and
  ExClassVal.wTable     == ExClassName.wTable  and
  ExClassSeg.ClassCode  == ExClassName.ClassCode
  ))
;

//   'Характеристики статьи для форм 7.9.1 и 7.9'
//   'Разделитель'
//   'Вынос в подвал'
// 0 - никаких особых признаков нет
// 1 - строка - разделитель
// 2 - строка - выносится в подвал

// coFPSTBUD

/*
function GetStBudExtraParameters (wt : word; cr : comp) : byte;
begin
  result := 0;
  set extClass.wTable := wt;
  set extClass.cRec   := cr;

  extClass._loop ExClassVal {
    extClass._loop ExClassName {
      if (extClass.ExClassName.Name <> extClName ) {continue};
      extClass._loop ExClassSeg {
        if (extClass.ExClassSeg.Value = excCode1 ) {result := 1; exit};
        if (extClass.ExClassSeg.Value = excCode2 ) {result := 2; exit};
        if (extClass.ExClassSeg.Value = excCode3 ) {result := 3; exit};
        if (extClass.ExClassSeg.Value = excCode4 ) {result := 4; exit};
      }
    }
  }

end;
*/
function GetStBudExtraParameters (wt : word; cr : comp; pextclName : String) : byte;
begin
  result := 0;
  set extClass.wTable := wt;
  set extClass.cRec   := cr;

  extClass._loop ExClassVal {
    extClass._loop ExClassName {
      if (extClass.ExClassName.Name <> pextclName /*'Характеристики статьи для форм 7.9.1 и 7.9'*/) {continue};
      extClass._loop ExClassSeg {
        if (extClass.ExClassSeg.Value = excCode1 /*'Разделитель'*/) {result := 1; exit};
        if (extClass.ExClassSeg.Value = excCode2 /*'Вынос в подвал'*/) {result := 2; exit};
        if (extClass.ExClassSeg.Value = excCode3 /*'Итого'*/) {result := 3; exit};
        if (extClass.ExClassSeg.Value = excCode4 /*'Агрегат'*/) {result := 4; exit};

        if (extClass.ExClassSeg.Value = excCode5 /*'Сумма'*/)   {result := 5; exit};
        if (extClass.ExClassSeg.Value = excCode6 /*'Сложить'*/) {result := 6; exit};
        if (extClass.ExClassSeg.Value = excCode7 /*'Вычесть'*/) {result := 7; exit};

        if (extClass.ExClassSeg.Value = excCode8  /*'Сальдо за период'*/)   {result := 8; exit};
        if (extClass.ExClassSeg.Value = excCode9  /*'Увеличение сальдо периода'*/) {result := 9; exit};
        if (extClass.ExClassSeg.Value = excCode10 /*'Уменьшение сальдо периода'*/) {result := 10; exit};

        if (extClass.ExClassSeg.Value = excCode11  /*'Сальдо начальное'*/) {result := 11; exit};
        if (extClass.ExClassSeg.Value = excCode12 /*'Сальдо конечное'*/) {result := 12; exit};
      }
    }
  }

end;
