 cmRescanClass    = 63783;
 cmSetlevel1      = 63784;
 cmSetlevel2      = 63785;
 cmSetLevelText   = 63786;
 cmAdverMakerLoop = 64768; //{ 0xfd00 }
 cmAdverTargLoop  = 64769; //{ ¨ â.¤. }
 cmAdverTypeLoop  = 64770;
 cmAdvPayLoop     = 64771;
 cmCalcContacts   = 64772;
 cmCalcSaleSumm   = 64773;
 cmCancelFilter   = 64774;
 cmCancelGroups   = 64775;
 cmConcGood       = 64776;
 cmContacts       = 64777;
 cmCreateSubState = 64778;
 cmDetectSegment  = 64779;
 cmDropCondition  = 64780;
 cmDropNew        = 64781;
 cmFilterLoop     = 64782;
 cmGenStatus      = 64783;
 cmGlobalLoop     = 64784;
 cmGoodLoop       = 64785;
 cmGroupLoop      = 64786;
 cmLinkClass      = 64787;
 cmOKFilter       = 64788;
 cmOKGroups       = 64789;
 cmSaleLoop       = 64790;
 cmSetClassType   = 64791;
 cmSetCodes       = 64792;
 cmSetCondition   = 64793;
 cmSetFilter      = 64794;
 cmSetGroups      = 64795;
 cmSetSegments    = 64796;
 cmShowCharm      = 64797;
 cmShowConcur     = 64798;
 cmShowContCat    = 64799;
 cmShowCust       = 64800;
 cmShowDiscount   = 64801;
 cmShowDoc        = 64802;
 cmShowGood       = 64803;
 cmShowLink       = 64804;
 cmShowMarkup     = 64805;
 cmShowPerform    = 64806;
 cmShowPrice      = 64807;
 cmShowSale       = 64808;
 cmShowSkid       = 64809;
 cmShowUtil       = 64810;
 cmUtilLoop       = 64811;
 cmUslLoop       = 64812;
 cmPickContacts1  = 64813;
 cmPickContacts2  = 64814;
 cmPickChanel1    = 64815;
 cmPickChanel2    = 64816;
 cmPickMarkSeg1   = 64817;
 cmPickMarkSeg2   = 64818;
 cmPickClientType1= 64819;
 cmPickClientType2= 64820;
 cmPickClient1    = 64821;
 cmPickClient2    = 64822;
 cmPickChanType1  = 64823;
 cmPickChanType2  = 64824;
 cmPickSaleChan1  = 64825;
 cmPickSaleChan2  = 64826;
 cmPickChanel3    = 64827;