//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Общие функции
// Функции для работы с классификатором валют и курсами. Версия 2.
//******************************************************************************

#ifndef __ValFuncV1_vih__
#define __ValFuncV1_vih__

//******************************************************************************

#ifdef ComponentVersion
#component "L_VAL"
#end

#doc
Объектный интерфейс описывает методы для работы с классификатором валют и курсами. Версия 1.
#end
ObjInterface tValFuncs;

#define _ValFuncV1_

#include ValFuncVih.vpp

#undef _ValFuncV1_

End;

//******************************************************************************

VipInterface ValFuncs implements tValFuncs

#ifdef ATL51
licensed (FREE)
#end
;

//******************************************************************************

#end