//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Общие функции
// переменная последней версии объекта работы с пересчетом валют
//******************************************************************************

#ifNdef __ValFunc_var__
#define __ValFunc_var__

#ifNdef __ValFunc_vih__
#Warning Необходимо подключить ValFunc.VIH
#end

var oValFunc: ValFuncsV2;

#end