
#ifndef __iForm641_VIH
#define __iForm641_VIH

#include agdefines.inc

#include iFormCmnPars.vih
#include iForm791printed.vih

!#ifdef  ComponentVersion
!#component "SZMN_COMMON"
!#endif //ComponentVersion

#doc
Интерфейс доступа к функциям формы 6.4.1
#end
ObjInterface Iszmn_bud_Form641_2010;

  //procedure testinterface;
  procedure SetIsCreateAndKillExcel (val : boolean);
  procedure SetIsEmbedded (val : boolean);
  procedure doPrintReport;

  procedure SetUsing791Printed ( i791 :
  #Iszmn_bud_Form791_printed
  );

end;

!#ifdef  ComponentVersion
!#component "SZMN_COMMON"
!#endif //ComponentVersion

VipInterface
#szmn_bud_Form641_2010
implements Iszmn_bud_Form641_2010, Iszmn_bud_Form_Common_Parameters

#Licensed_Free
; // VipInterface vPodpis


#endif  // __iForm641_VIH
