tabbedSheet tabbed
Screen scKatH01 'Установка фильтров' (,, sci13Esc);
!  Table KatH;
Fields
  sTForm  ('',,) : Protect,PickButton,
    {Font = {BackColor = if (cTForm=0,    ColorNeed,0)}};
  sPeriod ('',,) : Protect,PickButton,
    {Font = {BackColor = if (cPeriod=0,   ColorNeed,0)}};
  sPlan   ('',,) : Protect,PickButton,
    {Font = {BackColor = if (cPlan =0,    ColorNeed,0)}};
  sFact   ('',,) : Protect,PickButton,
    {Font = {BackColor = if (cFact =0,    ColorNeed,0)}};

!  sPersons ('Выбор сотрудников для подписи',,) : protect,pickbutton,
!    {Font = {BackColor = if (sPersons='выберите значение',    ColorNeed,0)}};

    sPodpGrp ('Выбор сотрудников для подписи',,) : protect,pickbutton,
      {Font = {BackColor = if ( not podpisanty.iSSelected ,    ColorNeed,0)}};

  sPath ('',,) : Protect,PickButton,
    {Font = {BackColor = if (sPath='',    ColorNeed,0)}};
  Check ('') :NoProtect;

buttons
cmApply;
cmCancel;
<<

 Типовая форма бюджета .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 Месяц                 .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

!
!                           Варианты бюджета
!
 План                          .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 Факт                          .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!
 Cотрудники для подписи        .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


 Путь к шаблону        .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    `Печатать в`
     (.) руб`
     (.) тыс.руб`

          <.Сформировать.>    <.  Отмена  .>
>>
end; // Screen
  screen  sCheckdop 'Дополнительно';
  Fields


    extClName  ('',,) : NoProtect,noPickButton,
      {Font = {BackColor = if (extClName='',    ColorNeed,0)}};
    excCode1  ('',,) : NoProtect,noPickButton,
      {Font = {BackColor = if (excCode1='',    ColorNeed,0)}};
    excCode2 ('',,) : NoProtect,noPickButton,
      {Font = {BackColor = if (excCode2='',    ColorNeed,0)}};
    excCode3  ('',,) : NoProtect,noPickButton,
      {Font = {BackColor = if (excCode3='',    ColorNeed,0)}};


    extClNamePZap  ('',,) : NoProtect,noPickButton,
      {Font = {BackColor = if (extClNamePZap='',    ColorNeed,0)}};
    excCode4  ('',,) : NoProtect,noPickButton,
      {Font = {BackColor = if (excCode4='',    ColorNeed,0)}};

    excCode5  ('',,) : NoProtect,noPickButton,
      {Font = {BackColor = if (excCode5='',    ColorNeed,0)}};
    excCode6  ('',,) : NoProtect,noPickButton,
      {Font = {BackColor = if (excCode6='',    ColorNeed,0)}};
  <<

                 Название классификатора .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
             Код аналитики [РАЗДЕЛИТЕЛЬ] .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                   Код аналитики [ИТОГО] .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                 Код аналитики [Агрегат] .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


Название классификатора (поясн. записка) .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
             Код аналитики [Не печатать] .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

        Код аналитики [Начальное сальдо] .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
         Код аналитики [Конечное сальдо] .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  >>
  end; // Screen sCheckdop 'Дополнительно'
end; // Screen

Window wnInfoWindow 'gg' ('gg', hcNoContext);
  Show at(,,,29);

  Browse brispbds 'ispbds' ('ispbds', hcNoContext);
    Show at(,,,7);
    Table ispbds;
  Fields
    ispbds.nRec 'nRec':[10],protect;
    ispbds.cStBud 'cStBud':[10],protect;
    ispbds.cPodr 'cPodr':[10],protect;
    ispbds.cDog 'cDog':[10],protect;
    ispbds.StbudName 'StbudName':[10],protect;
    ispbds.podrName 'podrName':[10],protect;
    ispbds.dogName 'dogName':[10],protect;

    ispbds.kodAn1 'kodAn1':[10],protect;
    ispbds.kodAn2 'kodAn2':[10],protect;

    ispbds.summa[1] 'summa[1]':[10],protect;
    ispbds.summa[2] 'summa[2]':[10],protect;
    ispbds.summa[3] 'summa[3]':[10],protect;

    ispbds.cOborot 'cOborot':[10],protect;
  End; // Browse

  Browse ispbdsGrouped 'ispbdsGrouped' ('ispbds', hcNoContext);
    Show at(,8,,15);
    Table ispbdsGrouped;
  Fields
    ispbdsGrouped.nRec 'nRec':[10],protect;
    ispbdsGrouped.cStBud 'cStBud':[10],protect;
    ispbdsGrouped.cPodr 'cPodr':[10],protect;
    ispbdsGrouped.cDog 'cDog':[10],protect;
    ispbdsGrouped.StbudName 'StbudName':[10],protect;
    ispbdsGrouped.podrName 'podrName':[10],protect;
    ispbdsGrouped.dogName 'dogName':[10],protect;

    ispbdsGrouped.kodAn1 'kodAn1':[10],protect;
    ispbdsGrouped.kodAn2 'kodAn2':[10],protect;

    ispbdsGrouped.summa[1] 'summa[1]':[10],protect;
    ispbdsGrouped.summa[2] 'summa[2]':[10],protect;
    ispbdsGrouped.summa[3] 'summa[3]':[10],protect;

    ispbdsGrouped.cOborot 'cOborot':[10],protect;
  End; // Browse


  Browse brprinted '' ('',  hcNoContext);
    Show at(,16,,);
    Table printed;
  Fields
    printed.nrec 'nrec':[10],protect;
    printed.cRec 'cRec':[10],protect;
    printed.name 'name':[10],protect;
    printed.values[1] 'values[1]':[10],protect;
    printed.values[2] 'values[2]':[10],protect;
  End; // Browse
/*
  Browse brStack '' ('',  hcNoContext);
    Show at(,6,,10);
    Table f791_stack;
  Fields
    f791_stack.nrec 'f791_stack.nrec':[10],protect;
  End; // Browse

  Browse brpodpisanty '' ('',  hcNoContext);
    Show at(,11,,13);
    Table podpisanty;
  Fields
    podpisanty.dolj 'dolj':[10],protect;
    podpisanty.fio 'fio':[10],protect;
  End; // Browse

  Browse brf791_podval '' ('',  hcNoContext);
    Show at(,11,,13);
    Table f791_podval;
  Fields
    f791_podval.code 'code':[10],protect;
    f791_podval.name 'name':[10],protect;
    f791_podval.summa 'summa':[10],protect;
  End; // Browse

  Browse brf791_2extcl '' ('',  hcNoContext);
    Show at(,14,,);
    Table f791_2extcl;
  Fields
    f791_2extcl.wTable 'wTable':[10],protect;
    f791_2extcl.crec 'crec':[10],protect;
    f791_2extcl.name 'name':[10],protect;
    f791_2extcl.val 'val':[10],protect;
  End; // Browse
  */
End; // Window

