create view
var
  paramSopr   : comp;
  pcSopr      : comp;
  cST_INC     : comp;

  cTBL_SOOTV  : comp;
  cTBL_SOOTV3 : comp;
  TargetBudGroup : comp;

  dtStart, dtFinish : date;
  cFltrCO     : comp;
  sFltrUsDesc : String;

  docToCheck  : byte;
  prbToCheck  : byte;
  BaseDocToCheck : byte;

  useFilter   : byte;

  showUnCor   : byte;

  chStage     : byte; // этап проверки. 1 - проверяем накладные, 2 - проверяем ДО

  cKatImp5      : comp; // каталог соответствий для проверки Статья-ЦО
  cKatImp5Group : comp; // Группа каталогов соответствий для проверки Статья-ЦО. 0 - без ограничения

  sExtAttrCO5   : String; // Название внешнего атрибута для хранения нрека таблицы соответствий

  liUsedCO      : longint;

as
select
  if(cKatImp5=0   ,'Выберите каталог соответствий', FPKATIMP5.LEVELCODE + '|' + FPKATIMP5.name)  (FieldName = sKatImp5),
  if(GetMarkerCount (liUsedCO)>0   ,'Выбрано ' + GetMarkerCount (liUsedCO) + ' ЦО', 'Выберите ЦО' )  (FieldName = sUsedCO)

  from  KatSopr KatSoprLcl,
        SpSopr SpSoprLcl,
        SPECMTR,
        SALDTUNE,
        SALDTUNE st_inc,
        loc_inx,
        FPKATIMP,
        fpco fltrfpco,
        KatMC,
        KatUsl,
        KatDoc,

        used_vidsopr,
        used_basedocs,

        used_vidsopr used_vidsoprLcl,
        used_basedocs used_basedocsLcl,
        used_co used_coLcl,
        used_co used_coLcl2,

        BaseDoc chBaseDoc,
        StepDoc chStepDoc,
        SpStep  chSpStep,
        KatMC   chKatMC,
        KatUsl  chKatUsl,

        used_co ,

        FPKATIMP FPKATIMP5,

        fpco KatSoprCO,
        fpco BaseDocCO
 where ((
!   pcSopr   == KatSoprLcl.nRec and

!   and
    //root == KatSoprLcl.nRec and
    //0 <<= KatSoprLcl.nRec and

    //root == used_vidsopr.vidsopr and

    used_vidsoprLcl.vidsopr == KatSoprLcl.VidSopr and
    dtStart<<=KatSoprLcl.dsopr (noindex) and dtFinish >>= KatSoprLcl.dsopr (noindex) and
    (
    ((useFilter and 4) = 0) or (
    ((useFilter and 4) > 0) and KatSoprLcl.descr = sFltrUsDesc
    )
    )
    and

    KatSoprLcl.COTVPODR/==used_coLcl.cco  and
    //111 == KatSoprLcl.VidSopr and
    //KatSoprLcl.VidSopr /== used_vidsopr.vidsopr and

    /*
    ( (chStage <> 1 and KatSoprLcl.nRec = 0) or

      ( chStage = 1 and (
      ((docToCheck and word(1)) > 0 and KatSoprLcl.VidSopr = 111 ) or
      ((docToCheck and word(2)) > 0 and KatSoprLcl.VidSopr = 204 ) or
      ((docToCheck and word(4)) > 0 and KatSoprLcl.VidSopr = 504 ) or
      ((docToCheck and word(8)) > 0 and KatSoprLcl.VidSopr = 602 ) ) )
      ) and
      */

   KatSoprLcl.nRec /== SpSoprLcl.cSopr and
   KatSoprLcl.COTVPODR == KatSoprCO.nREC and

   SpSoprLcl.nrec == SPECMTR.CSPEC and
   SPECMTR.CSALDTUNE == SALDTUNE.NREC and
   cST_INC == st_inc.nRec and

   cTBL_SOOTV == FPKATIMP.nrec and

   cFltrCO == fltrfpco.nRec and

   SpSoprLcl.cMCUsl == katMC.nRec and
   SpSoprLcl.cMCUsl == katUsl.nRec and
   KatSoprLcl.VidSopr == KatDoc.TIDKGAL  and


   //root == chBaseDoc.nRec and
   //0 <<= chBaseDoc.nRec and

   /*
   (  (chStage <> 2 and chBaseDoc.nRec = 0) or

      ( chStage = 2 and
      ( chBaseDoc.DDOC >= tStart and chBaseDoc.DDOC <= dtFinish ) and
      (
      ((BaseDocToCheck and word(1)) > 0 and chBaseDoc.viddoc = 101 ) or
      ((BaseDocToCheck and word(2)) > 0 and chBaseDoc.viddoc = 111 ) or
      ((BaseDocToCheck and word(4)) > 0 and chBaseDoc.viddoc = 201 )
      )
      )
   ) and
   */

   //root == used_basedocs.viddoc  and
   //85849867896968036 == chBaseDoc.nRec and
   used_basedocsLcl.viddoc == chBaseDoc.viddoc (noindex) and
   dtStart<<=chBaseDoc.DDOC (noindex) and dtFinish >>= chBaseDoc.DDOC (noindex) and
    (
    ((useFilter and 4) = 0) or (
    ((useFilter and 4) > 0) and chBaseDoc.descr = sFltrUsDesc
    )
    )
    and

   chBaseDoc.COTVPODR/==used_coLcl2.cco and

   chBaseDoc.nRec /== chStepDoc.cBaseDoc and
   chBaseDoc.COTVPODR /== BaseDocCO.nRec and
   chStepDoc.nRec /== chSpStep.cStepDoc  and

   chSpStep.cMCUsl == chKatMC.nRec and
   chSpStep.cMCUsl == chKatUsl.nRec and

   cKatImp5 == FPKATIMP5.nRec

!   and dtStart<<=KatSoprLcl.dsopr(noindex) and dtFinish >>= KatSoprLcl.dsopr (noindex)
!   and dtStart<<=chBaseDoc.DDOC(noindex) and dtFinish >>= chBaseDoc.DDOC (noindex)

 ))
 /*

 bounds byDefSopr   =  used_vidsopr.vidsopr == KatSoprLcl.VidSopr (noindex) and
    dtStart<<=KatSoprLcl.dsopr (noindex) and dtFinish >>= KatSoprLcl.dsopr (noindex) and
    KatSoprLcl.COTVPODR/==used_co.cco (noindex)
 bounds byDefDO     =  used_basedocs.viddoc == chBaseDoc.viddoc (noindex) and
   dtStart<<=chBaseDoc.DDOC (noindex) and dtFinish >>= chBaseDoc.DDOC (noindex) and
   chBaseDoc.COTVPODR/==used_co.cco (noindex)

 bounds byDatesSopr =  dtStart<<=KatSoprLcl.dsopr(noindex) and dtFinish >>= KatSoprLcl.dsopr (noindex)
 bounds byDatesDO   =  dtStart<<=chBaseDoc.DDOC(noindex) and dtFinish >>= chBaseDoc.DDOC (noindex)
 */

 /*
 bounds byCOSopr    =  cFltrCO==KatSoprLcl.COTVPODR (noindex)
 bounds byCODO      =  cFltrCO==chBaseDoc.COTVPODR (noindex)
 */

 //bounds byCOSopr    =  KatSoprLcl.COTVPODR/==used_co.cco (noindex)
 //bounds byCODO      =  chBaseDoc.COTVPODR/==used_co.cco (noindex)

 //bounds byDescSopr  =  sFltrUsDesc == KatSoprLcl.descr (noindex)
 //bounds byDescDO    =  sFltrUsDesc == chBaseDoc.descr (noindex)

/*
 bounds byDates =  dtStart<<=KatSoprLcl.dsopr(noindex) and dtFinish >>= KatSoprLcl.dsopr (noindex) and
                   dtStart<<=chBaseDoc.DDOC(noindex) and dtFinish >>= chBaseDoc.DDOC (noindex)
 bounds byCO    =  cFltrCO==KatSoprLcl.COTVPODR (noindex) and
                   cFltrCO==chBaseDoc.COTVPODR (noindex)
 bounds byDesc  =  sFltrUsDesc == KatSoprLcl.descr (noindex)  and
                   sFltrUsDesc == chBaseDoc.descr (noindex)
*/
 ;
