//window wCheckFltr 'Укажите параметры проверки документов';
//screen wCheckFltr 'Укажите параметры проверки документов';
//  show at  (0,0,100,30);
//  show at  (,,,);
  tabbedSheet tabbed
    screen  sCheckFltr 'Фильтр';
    show at( , , ,);
    fields
      useFilter     : noprotect;
      dtStart       : noprotect, pickbutton;
      dtFinish      : noprotect, pickbutton;
      fltrfpco.name     : protect , pickbutton;
      sFltrUsDesc       : protect , pickbutton;
        docToCheck  : noprotect;

        BaseDocToCheck: noprotect;
        showUnCor   : noprotect;
buttons
          cmOkNakl,,, 'Отчет по накладным';
          cmOkDO,,, 'Отчет по ДО';
          cmCancel,,, 'Отмена';
!          cmCmd03,,, 'F***K IN';
  <<
 `Использовать фильтр:`
  [.] `                `Даты с:` .@@@@@@@@@@@@@ ` по:` .@@@@@@@@@@@@@
  [.] ` `Центр ответственности:` .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  [.] ` `           Дескриптор:` .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

  `Типы накладных для проверки:`                           <. Получить отчет по накладным .>
  [.] 111 (Акт на прием услуги)`
  [.] 204 (Акт на списание МЦ со склада)`
  [.] 504 (Акт на списание МЦ из производства)`
  [.] 602 (Накладная на передачу МЦ в спецоснастку)`

  `Типы ДО для проверки:`                                  <. Получить отчет по ДО .>
  [.] 101 (ДО на закупку)`
  [.] 111 (ДО на предоплату закупок)`
  [.] 201 (ДО на продажу)`

  [.] Показывать только некорректные`
!    `Таблица соответствий для проблемы 2:`  `Таблица соответствий для проблемы 3`
!    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!
!  `Целевая группа для проблемы 4:` .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

      <. Отмена .>
  >>
    end;

  //end;
  screen  sCheckdop 'Дополнительно';
    fields

      cTBL_SOOTV  : noprotect;
      cTBL_SOOTV3 : noprotect;
      TargetBudGroup : noprotect;

      prbToCheck  : noprotect;

  <<
`  Таблица соответствий для проблемы 2:` .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
`  Таблица соответствий для проблемы 3:` .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
`      'Целевая' группа для проблемы 4:` .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

  Проверяемые проблемы:
  [.] Проблема 1`
  [.] Проблема 2`
  [.] Проблема 3`
  [.] Проблема 4`

  ВНИМАНИЕ! данные параметры могут быть изменены
  ТОЛЬКО АДМИНИСТРАТОРОМ СИСТЕМЫ!
  Если вы не понимаете назначение этих параметров, то просто уйдите с этой закладки!
  В полях указываются значения NREC в шестнадцетиричном виде!

  >>
  end; //screen
end;

//end;  //window
