create view
var
  paramSopr   : comp;
  pcSopr      : comp;
  cST_INC     : comp;

  cTBL_SOOTV  : comp;
  cTBL_SOOTV3 : comp;
  TargetBudGroup : comp;

  dtStart, dtFinish : date;
  cFltrCO     : comp;
  sFltrUsDesc : String;

  docToCheck  : byte;
  prbToCheck  : byte;
  BaseDocToCheck : byte;

  useFilter   : byte;

  showUnCor   : byte;

  chStage     : byte; // этап проверки. 1 - проверяем накладные, 2 - проверяем ДО

  cKatImp5      : comp; // каталог соответствий для проверки Статья-ЦО
  cKatImp5Group : comp; // Группа каталогов соответствий для проверки Статья-ЦО. 0 - без ограничения

  sExtAttrCO5   : String; // Название внешнего атрибута для хранения нрека таблицы соответствий

as
select
  if(cKatImp5=0   ,'Выберите каталог соответствий', FPKATIMP5.LEVELCODE + '|' + FPKATIMP5.name)  (FieldName = sKatImp5)

  from  KatSopr,
        SpSopr,
        SPECMTR,
        SALDTUNE,
        SALDTUNE st_inc,
        loc_inx,
        FPKATIMP,
        fpco fltrfpco,
        KatMC,
        KatUsl,
        KatDoc,

        used_vidsopr,
        used_basedocs,

        BaseDoc chBaseDoc,
        StepDoc chStepDoc,
        SpStep  chSpStep,
        KatMC   chKatMC,
        KatUsl  chKatUsl,

        FPKATIMP FPKATIMP5
 where ((
!   pcSopr   == KatSopr.nRec and

!   and
    //root == KatSopr.nRec and
    //0 <<= KatSopr.nRec and

    root == used_vidsopr.vidsopr and
    used_vidsopr.vidsopr == KatSopr.VidSopr and
    dtStart<<=KatSopr.dsopr (noindex) and dtFinish >>= KatSopr.dsopr (noindex) and
    //111 == KatSopr.VidSopr and
    //KatSopr.VidSopr /== used_vidsopr.vidsopr and

    /*
    ( (chStage <> 1 and KatSopr.nRec = 0) or

      ( chStage = 1 and (
      ((docToCheck and word(1)) > 0 and KatSopr.VidSopr = 111 ) or
      ((docToCheck and word(2)) > 0 and KatSopr.VidSopr = 204 ) or
      ((docToCheck and word(4)) > 0 and KatSopr.VidSopr = 504 ) or
      ((docToCheck and word(8)) > 0 and KatSopr.VidSopr = 602 ) ) )
      ) and
      */

   KatSopr.nRec == SpSopr.cSopr and
   SpSopr.nrec == SPECMTR.CSPEC and
   SPECMTR.CSALDTUNE == SALDTUNE.NREC and
   cST_INC == st_inc.nRec and

   cTBL_SOOTV == FPKATIMP.nrec and

   cFltrCO == fltrfpco.nRec and

   SpSopr.cMCUsl == katMC.nRec and
   SpSopr.cMCUsl == katUsl.nRec and
   KatSopr.VidSopr == KatDoc.TIDKGAL  and


   //root == chBaseDoc.nRec and
   //0 <<= chBaseDoc.nRec and

   /*
   (  (chStage <> 2 and chBaseDoc.nRec = 0) or

      ( chStage = 2 and
      ( chBaseDoc.DDOC >= tStart and chBaseDoc.DDOC <= dtFinish ) and
      (
      ((BaseDocToCheck and word(1)) > 0 and chBaseDoc.viddoc = 101 ) or
      ((BaseDocToCheck and word(2)) > 0 and chBaseDoc.viddoc = 111 ) or
      ((BaseDocToCheck and word(4)) > 0 and chBaseDoc.viddoc = 201 )
      )
      )
   ) and
   */
   root == used_basedocs.viddoc  and
   //85849867896968036 == chBaseDoc.nRec and
   used_basedocs.viddoc == chBaseDoc.viddoc (noindex) and
   dtStart<<=chBaseDoc.DDOC (noindex) and dtFinish >>= chBaseDoc.DDOC (noindex) and

   chBaseDoc.nRec == chStepDoc.cBaseDoc and
   chStepDoc.nRec == chSpStep.cStepDoc  and

   chSpStep.cMCUsl == chKatMC.nRec and
   chSpStep.cMCUsl == chKatUsl.nRec and

   cKatImp5 == FPKATIMP5.nRec

!   and dtStart<<=KatSopr.dsopr(noindex) and dtFinish >>= KatSopr.dsopr (noindex)
!   and dtStart<<=chBaseDoc.DDOC(noindex) and dtFinish >>= chBaseDoc.DDOC (noindex)

 ))
 bounds byDefSopr   =  used_vidsopr.vidsopr == KatSopr.VidSopr (noindex) and
    dtStart<<=KatSopr.dsopr (noindex) and dtFinish >>= KatSopr.dsopr (noindex)
 bounds byDefDO     =  used_basedocs.viddoc == chBaseDoc.viddoc (noindex) and
   dtStart<<=chBaseDoc.DDOC (noindex) and dtFinish >>= chBaseDoc.DDOC (noindex)

 bounds byDatesSopr =  dtStart<<=KatSopr.dsopr(noindex) and dtFinish >>= KatSopr.dsopr (noindex)
 bounds byDatesDO   =  dtStart<<=chBaseDoc.DDOC(noindex) and dtFinish >>= chBaseDoc.DDOC (noindex)

 bounds byCOSopr    =  cFltrCO==KatSopr.COTVPODR (noindex)
 bounds byCODO      =  cFltrCO==chBaseDoc.COTVPODR (noindex)

 bounds byDescSopr  =  sFltrUsDesc == KatSopr.descr (noindex)
 bounds byDescDO    =  sFltrUsDesc == chBaseDoc.descr (noindex)

/*
 bounds byDates =  dtStart<<=KatSopr.dsopr(noindex) and dtFinish >>= KatSopr.dsopr (noindex) and
                   dtStart<<=chBaseDoc.DDOC(noindex) and dtFinish >>= chBaseDoc.DDOC (noindex)
 bounds byCO    =  cFltrCO==KatSopr.COTVPODR (noindex) and
                   cFltrCO==chBaseDoc.COTVPODR (noindex)
 bounds byDesc  =  sFltrUsDesc == KatSopr.descr (noindex)  and
                   sFltrUsDesc == chBaseDoc.descr (noindex)
*/
 ;
