  procedure CheckExtAttr ;
  begin
    if (extClName = ''){set extClName := 'Характеристики для форм 7.9.1 и 7.9'};
    if (excCode1 = '') {set excCode1 := 'Разделитель'};
    if (excCode2 = '') {set excCode2 := 'Итого'};
    if (excCode3 = '') {set excCode3 := 'Агрегат'};
    if (excCode4 = '') {set excCode4 := 'Не печатать'};
    if (excCode5 = '') {set excCode5 := 'Начальное сальдо'};
    if (excCode6 = '') {set excCode6 := 'Конечное сальдо'};

  end;

  create view extClass
  var
    wTable  : word;
    cRec    : comp;
  as select *
  from
  //X$Files,
  ExClassName,
    ExClassVal,
    ExClassSeg
    /*
    ,
    synonym ExClassSeg ExClassSeg1,
    synonym ExClassVal ExClassVal1
    */
    where
    ((
    wTable                == ExClassVal.wTable   and
    cRec                  == ExClassVal.cRec     and
    ExClassVal.cClassSeg  == ExClassSeg.NRec     and
    ExClassVal.wTable     == ExClassName.wTable  and
    ExClassSeg.ClassCode  == ExClassName.ClassCode
    ))
  ;

  function GetStBudExtraParameters (wt : word; cr : comp; pextclName : String) : byte;
  begin
    result := 0;

    set extClass.wTable := wt;
    set extClass.cRec   := cr;

    extClass._loop ExClassVal {
      extClass._loop ExClassName {
        if (extClass.ExClassName.Name <> pextclName /*'Характеристики статьи для форм 7.9.1 и 7.9'*/) {continue};
        extClass._loop ExClassSeg {
          if (extClass.ExClassSeg.Value = excCode1 /*'Разделитель'*/) {result := 1; exit};
          if (extClass.ExClassSeg.Value = excCode2 /*'Итого'*/) {result := 2; exit};
          if (extClass.ExClassSeg.Value = excCode3 /*'Агрегат'*/) {result := 3; exit};
          if (extClass.ExClassSeg.Value = excCode4 /*'Не печатать'*/) {result := 4; exit};

          if (extClass.ExClassSeg.Value = excCode5 /*'Начальное сальдо'*/) {result := 5; exit};
          if (extClass.ExClassSeg.Value = excCode6 /*'Конечное сальдо'*/) {result := 6; exit};
        }
      }
    }

  end;

