
  screen  brplan_src;
  show at( , , ,);
  fields
    //pcSopr      : noprotect;
    //cTBL_SOOTV  : noprotect;
  
  sPeriod ('',,) : Protect,PickButton,{Font = {BackColor = if (cPeriod=0,   ColorNeed,0)}};
  sFltrCO ('',,) : Protect,PickButton,{Font = {BackColor = if (GetMarkerCount(coMarker)=0,   ColorNeed,0)}};
!  wKODGRKAU  : Protect,noPickButton,{Font = {BackColor = if (cPeriod=0,   ColorNeed,0)}};
  sPodpGrp('',,) : Protect,PickButton,{Font = {BackColor = if (cPodpGrp=0,   ColorNeed,0)}};
  sStatus ('',,) : Protect,PickButton,{Font = {BackColor = if (cStatus=0,   ColorNeed,0)}};
    sPath ('',,) : Protect,PickButton,
      {Font = {BackColor = if (sPath='',    ColorNeed,0)}};
  
  buttons
          cmOk,,, 'OGON';
!          cmCancel,,, 'F***K OUT';
!          cmCmd03,,, 'F***K IN';
  <<
`               Период:` .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
`Центр ответственности:` .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
!`  Код КАУ подписантов:` .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
`           Подписанты:` .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
`               Статуc:` .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
  
`       Путь к шаблону:` .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 

 <. Получить отчет .>    
! <.   2   .>  <. 3 .>
  >>
  end;

Window wnInfoWindow741 '-= Отладочная информация интерфейса 741 =-' ('', hcNoContext);
  Show at(,,,29);
  
  BROWSE  brplan_f714_pTest;
  show at( , , , 6 );
  table pTest;
  Fields
    //f714_stbudSorted.nrec 'f714_stbud.nrec':[10],protect;
    pTest.pName        'pName' : [10], protect;
  end;

  /*

BROWSE  brplan_f714_stbudSorted;
  show at( , , , 6 );
  table f714_stbudSorted;
  Fields
    //f714_stbudSorted.nrec 'f714_stbud.nrec':[10],protect;
    f714_stbudSorted.name        'name' : [10], protect;
    f714_stbudSorted.levelcode   'levelcode' : [10], protect;
    f714_stbudSorted.code        'code' : [10], protect;
    //f714_stbudSorted.cNode       'cNode' : [10], protect;
    //f714_stbud.lvl       'lvl' : [10], protect;
    //f714_stbud.isLeaf 'isLeaf' : [10], protect;
    f714_stbudSorted.SortCode 'SortCode' : [250], protect;
  end;

BROWSE  brplan_f714_datasSorted;
  show at( , , ,6);
  table f714_datasSorted  ;
  Fields
    //f714_stbud.nrec 'f714_stbud.nrec':[10],protect;
    f714_datasSorted.npp        'name' : [10], protect;
    f714_datasSorted.NppSort   'levelcode' : [10], protect;
    f714_datasSorted.StBudName        'code' : [10], protect;
    //f714_datasSorted.SortCode 'SortCode' : [10], protect;
  end;
  */
  
  
  
  BROWSE  brplan_f714_sb_iter;
  show at( , 7, ,13);
  table f714_sb_iter;
  Fields
    f714_sb_iter.nrec 'nrec':[10],protect;
    f714_sb_iter.crec        'crec' : [10], protect;
    //f714_sb_iter.levelcode   'levelcode' : [10], protect;
    //f714_sb_iter.code        'code' : [10], protect;
    //f714_sb_iter.cNode       'cNode' : [10], protect;
    //f714_sb_iter.lvl       'lvl' : [10], protect;
    //f714_sb_iter.isLeaf 'isLeaf' : [10], protect;
    //f714_sb_iter.SortCode 'SortCode' : [10], protect;
  end;

  /*
  BROWSE  brplan_f714_stbud;
  show at( , 7, ,13);
  table f714_stbud;
  Fields
    f714_stbud.nrec 'f714_stbud.nrec':[10],protect;
    f714_stbud.name        'name' : [10], protect;
    f714_stbud.levelcode   'levelcode' : [10], protect;
    f714_stbud.code        'code' : [10], protect;
    f714_stbud.cNode       'cNode' : [10], protect;
    f714_stbud.lvl       'lvl' : [10], protect;
    f714_stbud.isLeaf 'isLeaf' : [10], protect;
    f714_stbud.SortCode 'SortCode' : [10], protect;
  end;
  */

  BROWSE  brplan_f714_datas;
  show at( , 14, , );
  table f714_datas;
  Fields
    f714_datas.nrec         'f714_datas.nrec':[10],protect;
    f714_datas.Npp         '' : [10], protect;
    f714_datas.NppSort     '' : [10], protect;
    f714_datas.cOrg        '' : [10], protect;
    f714_datas.OrgName     '' : [10], protect;
    f714_datas.OrgINN      '' : [10], protect;
    f714_datas.cDog        '' : [10], protect;
    f714_datas.DogName     '' : [10], protect;
    f714_datas.DogPred     '' : [10], protect;
    f714_datas.cAppDog     '' : [10], protect;
    f714_datas.AppDogName  '' : [10], protect;
    f714_datas.plDate      '' : [10], protect;
    f714_datas.plDay       '' : [10], protect;
    f714_datas.cStBud      '' : [10], protect;
    f714_datas.sum         '' : [10], protect;
    f714_datas.StBudName   'StBudName' : [10], protect;
    f714_datas.AKTOFPnRec   'AKTOFPnRec' : [10], protect;
    
  end;
  
end; 
