
#ifndef __SZMN_EXTCLASS_VIH
#define __SZMN_EXTCLASS_VIH

#ifdef  ComponentVersion
#component "SZMN_COMMON"
#endif //ComponentVersion

#doc
Интерфейс взаимодействия с внешними классификаторами
#end
ObjInterface IExtClass;
  property ExtClassName : string[100] read write;
  property ExtClassCode : string[100] read write;


  property wTable       : word read write;
  property cRecord      : comp read write;

  index iByLevelCode = levelcode;


  procedure SetPrefix(prefix : String);
  procedure ReInit;

  procedure SelectPodpis;

  function  IsSelected: boolean;

  //constructor init;
end;

#ifdef  ComponentVersion
#component "SZMN_COMMON"
#endif //ComponentVersion

VipInterface vExtClass implements IExtClass

#Licensed_Free
; //


#endif  // __SZMN_EXTCLASS_VIH

