//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Общие функции.
// переменная типа интерфейса работы с единицами
//******************************************************************************

#ifNdef __oEdIzm_var__
#define __oEdIzm_var__

#ifNdef __oEdIzm_vih__
#Warning Необходимо подключить oEdIzm.VIH
#end

var fEdIzm: EdIzmV03;  // версия интерфейса - 3 (c 30/09/2005)

#end