//
Screen scKatH01 'Установка фильтров' (,, sci13Esc);
!  Table KatH;
Fields
  sTForm  ('',,) : Protect,PickButton,
    {Font = {BackColor = if (cTForm=0,    ColorNeed,0)}};
  sPeriod ('',,) : Protect,PickButton,
    {Font = {BackColor = if (cPeriod=0,   ColorNeed,0)}};
  sPlan1  ('',,) : Protect,PickButton,
    {Font = {BackColor = if (cPlan1=0,    ColorNeed,0)}};
  sPlan2  ('',,) : Protect,PickButton,
    {Font = {BackColor = if (cPlan2=0,    ColorNeed,0)}};
  sPlan3  ('',,) : Protect,PickButton,
    {Font = {BackColor = if (cPlan3=0,    ColorNeed,0)}};
  sPersons ('Выбор сотрудников для подписи',,) : protect,pickbutton, {Font = {BackColor = if (sPersons='выберите значение',    ColorNeed,0)}};
  sPath ('',,) : Protect,PickButton,
    {Font = {BackColor = if (sPath='',    ColorNeed,0)}};
  Check ('') :NoProtect;
  
	
buttons
cmApply;
cmCancel;
cmTest;
<<

 Типовая форма бюджета .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 Месяц                 .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


                           Варианты бюджета

 План                                 .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 План потребности по заявкам отделов  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 План с учетом доппотребностей        .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 Cотрудники для подписи               .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


 Путь к шаблону        .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    `Печатать в`
     (.) руб`          
     (.) тыс.руб`

          <.Сформировать.>    <.  Отмена  .> <. Проба .>
>>
end; // Screen
