!
! C_Partner - модуль для сторонних разработчиков
!
! версия 8.0
!

#statusline "statgal"
#include galnet.inc end;
#include glovars.inc
! #make "..\CompSrc\C\C_ExtFun\Vip\external.inc"
!#include external.inc

#include buh_glob.mnu 
! версия комнонента
#doc
  Модуль для сторонних разработчиков.
#end
#version C_Partner #GalVersion.0.0 'Для сторонних разработчиков';

#include galaktika.vil
#include c_partner.vil

#ifdef ComponentVersionInDict
#INCLUDE iPick.VIH
#INCLUDE iPERSONS.vih
#INCLUDE getmol.vih

---мои врапперы---
 #make "wrap\*.vip"
#end  // ComponentVersionInDict
!=========================================
#make "fin\*.frm"
#make "fin\*.vip"

!--- Меню---

#make "MENU\*.mnu"

// #make "vip\tarifobsl.vip"

!---требуемые интерфейсы---
 #make "FRM\*.pro"
 #make "FRM\*.frm"
 #make "FRM\*.slk"
 #make "FRM\*.rtf"

 #make "vip\*.vip"
 #make "VIP\TuneApi\API\*.vip"
