#include UserReport.vih;
#Component "F_UserReport"

#define mw_iName UserReport_imp_pki
#define mw_RepName 'äáíÄ - à¨ØÆ‡‚ èäà (vygpki.dbf)'
VipInterface #mw_iName Implements IUserReport licensed(free);
Interface #mw_iName;
  procedure Run;
  begin
    runinterface(KZTA::imp_pki);
  end;

  function GetReportName: String;
  begin
    GetReportName := #mw_RepName;
  end;

  function GetGroupName (Level : Word) : String;
  begin
    GetGroupName := '';
  end;

  function GetPriority : Integer;
  begin
    GetPriority := 0;
  end;

  function VisibleInModule(Ind : Byte) : String;
  begin
    VisibleInModule := '*';
    //case Ind of
    //  1 : VisibleInModule := 'NIOKR';
    //end;
  end;
end.